{
  "container.inventory": "",

  "tags.bulbasaur": "\uE000",
  "tags.ivysaur": "\uE001",
  "tags.venusaur": "\uE002",
  "tags.charmander": "\uE003",
  "tags.charmeleon": "\uE004",
  "tags.charizard": "\uE005",
  "tags.squirtle": "\uE006",
  "tags.wartortle": "\uE007",
  "tags.blastoise": "\uE008",
  "tags.pikachu": "\uE009",
  "tags.mew": "\uE010",
  "tags.giratina": "\uE011",
  "tags.arceus": "\uE012",
  "tags.kyogre": "\uE013",

  "emoji.fearful": "\ue000",
  "emoji.dance": "\ue001",
  "emoji.shrug": "\ue002",
  "emoji.triumph": "\ue003",
  "emoji.hug": "\ue004",
  "emoji.frown": "\ue005",
  "emoji.tongue": "\ue006",
  "emoji.starstruck": "\ue007",
  "emoji.scream": "\ue008",
  "emoji.joy": "\ue009",
  "emoji.middle_finger": "\ue00a",
  "emoji.question_mark": "\ue00b",
  "emoji.heart_eyes": "\ue00c",
  "emoji.cry": "\ue00d",
  "emoji.sleep": "\ue00e",
  "emoji.thumbsup": "\ue00f",
  "emoji.disappointed": "\ue010",
  "emoji.fistbump": "\ue011",
  "emoji.pensive": "\ue012",
  "emoji.smirk": "\ue013",
  "emoji.pouting_cat": "\ue014",
  "emoji.thumbsdown": "\ue015",
  "emoji.drink": "\ue016",
  "emoji.facepalm": "\ue017",
  "emoji.heart": "\ue018",
  "emoji.run": "\ue019",
  "emoji.angry": "\ue01a",
  "emoji.thinking": "\ue01b",
  "emoji.kiss": "\ue01c",
  "emoji.wink": "\ue01d",
  "emoji.wave": "\ue01e",
  "emoji.handshake": "\ue01f",
  "emoji.grin": "\ue020",
  "emoji.eat": "\ue021",
  "emoji.clown": "\ue022",
  "emoji.shocked": "\ue023",
  "emoji.laughing": "\ue024",
  "emoji.sob": "\ue025",
  "emoji.clap": "\ue026",
  "emoji.wide_eyes": "\ue027",
  "emoji.smile": "\ue028",
  "emoji.rage_swear": "\ue029",
  "emoji.rage": "\ue02a",

  "rank.player.trainer": "\uE000",
  "rank.player.challenger": "\uE001",
  "rank.player.veteran": "\uE002",
  "rank.player.professional": "\uE003",
  "rank.player.elite": "\uE004",
  "rank.player.master": "\uE005",
  "rank.player.champion": "\uE006",
  "rank.player.legend": "\uE007",
  "rank.player.media": "\uE008",
  "rank.player.helper": "\uE009",
  "rank.player.moderator": "\uE00A",
  "rank.player.senior_moderator": "\uE00B",
  "rank.player.junior_admin": "\uE00C",
  "rank.player.admin": "\uE00D",
  "rank.player.head_admin": "\uE00E",
  "rank.player.developer": "\uE010",
  "rank.player.manager": "\uE011",
  "rank.player.owner": "\uE012",
  "rank.player.server": "\uE013",
  "rank.player.ducky": "\uE014",
  "rank.player.pcnguin": "\uE015",
  "rank.player.artist": "\uE016",
  "rank.player.vfx": "\uE017",
  "rank.player.builder": "\uE018",
  "rank.player.beta": "\uE019",

  "rank.battle.rookie": "\uE000",
  "rank.battle.trainer": "\uE001",
  "rank.battle.amateur": "\uE002",
  "rank.battle.skilled": "\uE003",
  "rank.battle.elite": "\uE004",
  "rank.battle.master": "\uE005",
  "rank.battle.grand_master": "\uE006",
  "rank.battle.champion": "\uE007",

  "effects.black":"\uE000",

  "inventory.auction_house.main": "\uE000",
  "inventory.auction_house.your_listings": "\uE001",
  "inventory.auction_house.browse_listings": "\uE002",
  "inventory.auction_house.view_bids": "\uE003",
  "inventory.auction_house.list_item": "\uE004",
  "inventory.bank.main": "\uE005",
  "inventory.random_teleport.main": "\uE006",
  "inventory.minion.farmer": "\uE007",
  "inventory.minion.miner": "\uE008",
  "inventory.minion.slayer": "\uE009",
  "inventory.trainer_card.1": "\uE00A",
  "inventory.trainer_card.2": "\uE00B",
  "inventory.trainer_card.3": "\uE00C",
  "inventory.trainer_card.4": "\uE00D",
  "inventory.trainer_card.5": "\uE00E",
  "inventory.trainer_card.6": "\uE00F",
  "inventory.trainer_card.7": "\uE010",
  "inventory.trainer_card.8": "\uE011",
  "inventory.trainer_card.9": "\uE012",
  "inventory.trainer_card.10": "\uE013",
  "inventory.trainer_card.11": "\uE014",
  "inventory.shop.main": "\uE015",
  "inventory.shop.category": "\uE016",
  "inventory.shop.vanilla": "\uE017",
  "inventory.shop.cobblemon": "\uE018",
  "inventory.shop.buy_and_sell": "\uE019",
  "inventory.pokemon_selection": "\uE01A",
  "inventory.claim.main": "\uE01B",
  "inventory.claim.overview": "\uE01C",
  "inventory.claim.profiles": "\uE01D",
  "inventory.claim.map": "\uE01E",
  "inventory.claim.profile": "\uE01F",
  "inventory.claim.members": "\uE020",
  "inventory.claim.permissions": "\uE021",
  "inventory.vote.main": "\uE022",
  "inventory.login_streak.main": "\uE023",
  "inventory.playtime.main": "\uE024",
  "inventory.pokeball_loot.main": "\uE025",
  "inventory.vault.main": "\uE026",
  "inventory.vault.config": "\uE027",
  "inventory.vault.icon_select": "\uE028",
  "inventory.storage.lost": "\uE029",
  "inventory.storage.shop": "\uE02A",
  "inventory.storage.auction": "\uE02B",
  "inventory.pokedex.main": "\uE02C",
  "inventory.spinner.main": "\uE02D",
  "inventory.spinner.pokemon": "\uE02E",
  "inventory.pc.main": "\uE02F",
  "inventory.confirmation.main": "\uE030",
  "inventory.xpshop.main": "\uE031",
  "inventory.xpshop.buy_and_sell": "\uE032",
  "inventory.karma_shop.main": "\uE033",
  "inventory.karma_shop.buy_and_sell": "\uE034",
  "inventory.crate.preview": "\uE035",
  "inventory.crate.1_slot": "\uE036",
  "inventory.crate.5_slot": "\uE037",
  "inventory.gem_shop.main": "\uE038",
  "inventory.gem_shop.crates": "\uE039",
  "inventory.cosmetic.main": "\uE03A",

  "miscellaneous.mouse": "\ue000",
  "miscellaneous.mouse_left": "\ue001",
  "miscellaneous.mouse_middle": "\ue002",
  "miscellaneous.mouse_right": "\ue003",
  "miscellaneous.keyboard_shift": "\ue004",
  "miscellaneous.message": "\ue005",
  "miscellaneous.item_clear": "\ue006",
  "miscellaneous.clan": "\ue007",

  "cobblemon.stats.attack": "\ue000",
  "cobblemon.stats.defense": "\ue001",
  "cobblemon.stats.health_point": "\ue002",
  "cobblemon.stats.special_attack": "\ue003",
  "cobblemon.stats.special_defense": "\ue004",
  "cobblemon.stats.speed": "\ue005",

  "cobblemon.extra.legendary": "\ue000",
  "cobblemon.extra.shiny": "\ue001",

  "cobblemon_item.fine_remedy": "\ue000",
  "cobblemon_item.quick_ball": "\ue001",
  "cobblemon_item.white_apricorn": "\ue002",
  "cobblemon_item.magost_berry": "\ue003",
  "cobblemon_item.grepa_berry": "\ue004",
  "cobblemon_item.aspear_berry": "\ue005",
  "cobblemon_item.cyan_mint_seeds": "\ue006",
  "cobblemon_item.choice_specs": "\ue007",
  "cobblemon_item.electirizer": "\ue008",
  "cobblemon_item.rare_candy": "\ue009",
  "cobblemon_item.medicinal_brew": "\ue00a",
  "cobblemon_item.pink_apricorn_seed": "\ue00b",
  "cobblemon_item.cobblemon_logo_green": "\ue00c",
  "cobblemon_item.charti_berry": "\ue00d",
  "cobblemon_item.petaya_berry": "\ue00e",
  "cobblemon_item.heavy_ball": "\ue00f",
  "cobblemon_item.jaboca_berry": "\ue010",
  "cobblemon_item.reaper_cloth": "\ue011",
  "cobblemon_item.peat_mulch": "\ue012",
  "cobblemon_item.green_apricorn_seed": "\ue013",
  "cobblemon_item.braised_vivichoke": "\ue014",
  "cobblemon_item.dawn_stone": "\ue015",
  "cobblemon_item.custap_berry": "\ue016",
  "cobblemon_item.leek_and_potato_stew": "\ue017",
  "cobblemon_item.micle_berry": "\ue018",
  "cobblemon_item.antidote": "\ue019",
  "cobblemon_item.loamy_mulch": "\ue01a",
  "cobblemon_item.silver_powder": "\ue01b",
  "cobblemon_item.cobblemon_logo_blue": "\ue01c",
  "cobblemon_item.bold_mint": "\ue01d",
  "cobblemon_item.sitrus_berry": "\ue01e",
  "cobblemon_item.occa_berry": "\ue01f",
  "cobblemon_item.x_speed": "\ue020",
  "cobblemon_item.exp_candy_m": "\ue021",
  "cobblemon_item.persim_berry": "\ue022",
  "cobblemon_item.medicinal_leek": "\ue023",
  "cobblemon_item.hard_stone": "\ue024",
  "cobblemon_item.citrine_ball": "\ue025",
  "cobblemon_item.growth_mulch": "\ue026",
  "cobblemon_item.silk_scarf": "\ue027",
  "cobblemon_item.passho_berry": "\ue028",
  "cobblemon_item.strawberry_sweet": "\ue029",
  "cobblemon_item.quick_powder": "\ue02a",
  "cobblemon_item.coarse_mulch": "\ue02b",
  "cobblemon_item.protector": "\ue02c",
  "cobblemon_item.max_elixir": "\ue02d",
  "cobblemon_item.qualot_berry": "\ue02e",
  "cobblemon_item.galarica_wreath": "\ue02f",
  "cobblemon_item.exp_candy_l": "\ue030",
  "cobblemon_item.brave_mint": "\ue031",
  "cobblemon_item.sandy_mulch": "\ue032",
  "cobblemon_item.rabuta_berry": "\ue033",
  "cobblemon_item.lure_ball": "\ue034",
  "cobblemon_item.charcoal_stick": "\ue035",
  "cobblemon_item.revival_herb": "\ue036",
  "cobblemon_item.love_ball": "\ue037",
  "cobblemon_item.tart_apple": "\ue038",
  "cobblemon_item.vivichoke_dip": "\ue039",
  "cobblemon_item.oran_berry": "\ue03a",
  "cobblemon_item.revive": "\ue03b",
  "cobblemon_item.magnet": "\ue03c",
  "cobblemon_item.black_augurite": "\ue03d",
  "cobblemon_item.rawst_berry": "\ue03e",
  "cobblemon_item.potion": "\ue03f",
  "cobblemon_item.impish_mint": "\ue040",
  "cobblemon_item.black_glasses": "\ue041",
  "cobblemon_item.pinap_berry": "\ue042",
  "cobblemon_item.hp_up": "\ue043",
  "cobblemon_item.full_restore": "\ue044",
  "cobblemon_item.metal_coat": "\ue045",
  "cobblemon_item.dusk_ball": "\ue046",
  "cobblemon_item.cobblemon_logo": "\ue047",
  "cobblemon_item.pamtre_berry": "\ue048",
  "cobblemon_item.lucky_egg": "\ue049",
  "cobblemon_item.pp_max": "\ue04a",
  "cobblemon_item.wacan_berry": "\ue04b",
  "cobblemon_item.green_apricorn": "\ue04c",
  "cobblemon_item.modest_mint": "\ue04d",
  "cobblemon_item.everstone": "\ue04e",
  "cobblemon_item.aguav_berry": "\ue04f",
  "cobblemon_item.flame_orb": "\ue050",
  "cobblemon_item.flower_sweet": "\ue051",
  "cobblemon_item.relaxed_mint": "\ue052",
  "cobblemon_item.destiny_knot": "\ue053",
  "cobblemon_item.rich_mulch": "\ue054",
  "cobblemon_item.blue_mint_seeds": "\ue055",
  "cobblemon_item.figy_berry": "\ue056",
  "cobblemon_item.level_ball": "\ue057",
  "cobblemon_item.shiny_stone": "\ue058",
  "cobblemon_item.focus_band": "\ue059",
  "cobblemon_item.surprise_mulch": "\ue05a",
  "cobblemon_item.white_mint_seeds": "\ue05b",
  "cobblemon_item.jolly_mint": "\ue05c",
  "cobblemon_item.sassy_mint": "\ue05d",
  "cobblemon_item.roseate_ball": "\ue05e",
  "cobblemon_item.white_apricorn_seed": "\ue05f",
  "cobblemon_item.cheri_berry": "\ue060",
  "cobblemon_item.lansat_berry": "\ue061",
  "cobblemon_item.nanab_berry": "\ue062",
  "cobblemon_item.deep_sea_scale": "\ue063",
  "cobblemon_item.naive_mint": "\ue064",
  "cobblemon_item.roselei_berry": "\ue065",
  "cobblemon_item.vivichoke": "\ue066",
  "cobblemon_item.x_sp_def": "\ue067",
  "cobblemon_item.kings_rock": "\ue068",
  "cobblemon_item.x_sp_atk": "\ue069",
  "cobblemon_item.cyan_mint_leaf": "\ue06a",
  "cobblemon_item.shuca_berry": "\ue06b",
  "cobblemon_item.kasib_berry": "\ue06c",
  "cobblemon_item.fire_stone": "\ue06d",
  "cobblemon_item.metal_powder": "\ue06e",
  "cobblemon_item.quiet_mint": "\ue06f",
  "cobblemon_item.dragon_scale": "\ue070",
  "cobblemon_item.dive_ball": "\ue071",
  "cobblemon_item.great_ball": "\ue072",
  "cobblemon_item.careful_mint": "\ue073",
  "cobblemon_item.red_mint_seeds": "\ue074",
  "cobblemon_item.chesto_berry": "\ue075",
  "cobblemon_item.cobblemon_logo_yellow": "\ue076",
  "cobblemon_item.sachet": "\ue077",
  "cobblemon_item.oval_stone": "\ue078",
  "cobblemon_item.blue_apricorn": "\ue079",
  "cobblemon_item.apricorn_hanging_sign": "\ue07a",
  "cobblemon_item.lax_mint": "\ue07b",
  "cobblemon_item.white_herb": "\ue07c",
  "cobblemon_item.chipped_pot": "\ue07d",
  "cobblemon_item.star_sweet": "\ue07e",
  "cobblemon_item.watmel_berry": "\ue07f",
  "cobblemon_item.exp_candy_xs": "\ue080",
  "cobblemon_item.protein": "\ue081",
  "cobblemon_item.bluk_berry": "\ue082",
  "cobblemon_item.toxic_orb": "\ue083",
  "cobblemon_item.bright_powder": "\ue084",
  "cobblemon_item.power_lens": "\ue085",
  "cobblemon_item.ganlon_berry": "\ue086",
  "cobblemon_item.ice_heal": "\ue087",
  "cobblemon_item.assault_vest": "\ue088",
  "cobblemon_item.power_band": "\ue089",
  "cobblemon_item.energy_root": "\ue08a",
  "cobblemon_item.blue_mint_leaf": "\ue08b",
  "cobblemon_item.life_orb": "\ue08c",
  "cobblemon_item.serious_mint": "\ue08d",
  "cobblemon_item.naughty_mint": "\ue08e",
  "cobblemon_item.kelpsy_berry": "\ue08f",
  "cobblemon_item.colbur_berry": "\ue090",
  "cobblemon_item.miracle_seed": "\ue091",
  "cobblemon_item.malicious_armor": "\ue092",
  "cobblemon_item.timer_ball": "\ue093",
  "cobblemon_item.sharp_beak": "\ue094",
  "cobblemon_item.pomeg_berry": "\ue095",
  "cobblemon_item.starf_berry": "\ue096",
  "cobblemon_item.fairy_feather": "\ue097",
  "cobblemon_item.leppa_berry": "\ue098",
  "cobblemon_item.choice_scarf": "\ue099",
  "cobblemon_item.lum_berry": "\ue09a",
  "cobblemon_item.razor_fang": "\ue09b",
  "cobblemon_item.durin_berry": "\ue09c",
  "cobblemon_item.apricorn_door": "\ue09d",
  "cobblemon_item.muscle_band": "\ue09e",
  "cobblemon_item.peat_block": "\ue09f",
  "cobblemon_item.salac_berry": "\ue0a0",
  "cobblemon_item.choice_band": "\ue0a1",
  "cobblemon_item.light_clay": "\ue0a2",
  "cobblemon_item.mago_berry": "\ue0a3",
  "cobblemon_item.upgrade": "\ue0a4",
  "cobblemon_item.power_bracer": "\ue0a5",
  "cobblemon_item.friend_ball": "\ue0a6",
  "cobblemon_item.heal_powder": "\ue0a7",
  "cobblemon_item.razz_berry": "\ue0a8",
  "cobblemon_item.rowap_berry": "\ue0a9",
  "cobblemon_item.twisted_spoon": "\ue0aa",
  "cobblemon_item.max_ether": "\ue0ab",
  "cobblemon_item.net_ball": "\ue0ac",
  "cobblemon_item.kee_berry": "\ue0ad",
  "cobblemon_item.pink_mint_seeds": "\ue0ae",
  "cobblemon_item.enigma_berry": "\ue0af",
  "cobblemon_item.chilan_berry": "\ue0b0",
  "cobblemon_item.thunder_stone": "\ue0b1",
  "cobblemon_item.moon_stone": "\ue0b2",
  "cobblemon_item.gentle_mint": "\ue0b3",
  "cobblemon_item.dragon_fang": "\ue0b4",
  "cobblemon_item.power_weight": "\ue0b5",
  "cobblemon_item.berry_juice": "\ue0b6",
  "cobblemon_item.premier_ball": "\ue0b7",
  "cobblemon_item.heavy_duty_boots": "\ue0b8",
  "cobblemon_item.mild_mint": "\ue0b9",
  "cobblemon_item.power_herb": "\ue0ba",
  "cobblemon_item.auspicious_armor": "\ue0bb",
  "cobblemon_item.hondew_berry": "\ue0bc",
  "cobblemon_item.nest_ball": "\ue0bd",
  "cobblemon_item.apicot_berry": "\ue0be",
  "cobblemon_item.whipped_dream": "\ue0bf",
  "cobblemon_item.sport_ball": "\ue0c0",
  "cobblemon_item.never_melt_ice": "\ue0c1",
  "cobblemon_item.master_ball": "\ue0c2",
  "cobblemon_item.guard_spec": "\ue0c3",
  "cobblemon_item.liechi_berry": "\ue0c4",
  "cobblemon_item.verdant_ball": "\ue0c5",
  "cobblemon_item.pink_mint_leaf": "\ue0c6",
  "cobblemon_item.cleanse_tag": "\ue0c7",
  "cobblemon_item.humid_mulch": "\ue0c8",
  "cobblemon_item.burn_heal": "\ue0c9",
  "cobblemon_item.dusk_stone": "\ue0ca",
  "cobblemon_item.magmarizer": "\ue0cb",
  "cobblemon_item.link_cable": "\ue0cc",
  "cobblemon_item.prism_scale": "\ue0cd",
  "cobblemon_item.red_apricorn_seed": "\ue0ce",
  "cobblemon_item.black_apricorn": "\ue0cf",
  "cobblemon_item.kebia_berry": "\ue0d0",
  "cobblemon_item.tamato_berry": "\ue0d1",
  "cobblemon_item.poke_ball": "\ue0d2",
  "cobblemon_item.apricorn_sign": "\ue0d3",
  "cobblemon_item.red_apricorn": "\ue0d4",
  "cobblemon_item.apricorn_chest_boat": "\ue0d5",
  "cobblemon_item.sweet_apple": "\ue0d6",
  "cobblemon_item.wepear_berry": "\ue0d7",
  "cobblemon_item.calcium": "\ue0d8",
  "cobblemon_item.fast_ball": "\ue0d9",
  "cobblemon_item.exp_candy_xl": "\ue0da",
  "cobblemon_item.rindo_berry": "\ue0db",
  "cobblemon_item.full_heal": "\ue0dc",
  "cobblemon_item.pep_up_flower": "\ue0dd",
  "cobblemon_item.hyper_potion": "\ue0de",
  "cobblemon_item.power_belt": "\ue0df",
  "cobblemon_item.x_attack": "\ue0e0",
  "cobblemon_item.green_mint_leaf": "\ue0e1",
  "cobblemon_item.blue_apricorn_seed": "\ue0e2",
  "cobblemon_item.rocky_helmet": "\ue0e3",
  "cobblemon_item.black_apricorn_seed": "\ue0e4",
  "cobblemon_item.rash_mint": "\ue0e5",
  "cobblemon_item.paralyze_heal": "\ue0e6",
  "cobblemon_item.poison_barb": "\ue0e7",
  "cobblemon_item.awakening": "\ue0e8",
  "cobblemon_item.lonely_mint": "\ue0e9",
  "cobblemon_item.big_root": "\ue0ea",
  "cobblemon_item.wiki_berry": "\ue0eb",
  "cobblemon_item.yellow_apricorn_seed": "\ue0ec",
  "cobblemon_item.wise_glasses": "\ue0ed",
  "cobblemon_item.roseli_berry": "\ue0ee",
  "cobblemon_item.spell_tag": "\ue0ef",
  "cobblemon_item.berry_sweet": "\ue0f0",
  "cobblemon_item.slate_ball": "\ue0f1",
  "cobblemon_item.coba_berry": "\ue0f2",
  "cobblemon_item.green_mint_seeds": "\ue0f3",
  "cobblemon_item.nomel_berry": "\ue0f4",
  "cobblemon_item.water_stone": "\ue0f5",
  "cobblemon_item.zinc": "\ue0f6",
  "cobblemon_item.soft_sand": "\ue0f7",
  "cobblemon_item.dream_ball": "\ue0f8",
  "cobblemon_item.love_sweet": "\ue0f9",
  "cobblemon_item.yellow_apricorn": "\ue0fa",
  "cobblemon_item.leaf_stone": "\ue0fb",
  "cobblemon_item.exp_share": "\ue0fc",
  "cobblemon_item.sun_stone": "\ue0fd",
  "cobblemon_item.remedy": "\ue0fe",
  "cobblemon_item.park_ball": "\ue0ff",
  "cobblemon_item.dire_hit": "\ue100",
  "cobblemon_item.cracked_pot": "\ue101",
  "cobblemon_item.max_revive": "\ue102",
  "cobblemon_item.vivichoke_seeds": "\ue103",
  "cobblemon_item.roasted_leek": "\ue104",
  "cobblemon_item.white_mint_leaf": "\ue105",
  "cobblemon_item.galarica_cuff": "\ue106",
  "cobblemon_item.iron": "\ue107",
  "cobblemon_item.max_potion": "\ue108",
  "cobblemon_item.black_sludge": "\ue109",
  "cobblemon_item.cornn_berry": "\ue10a",
  "cobblemon_item.dubious_disc": "\ue10b",
  "cobblemon_item.pink_apricorn": "\ue10c",
  "cobblemon_item.pecha_berry": "\ue10d",
  "cobblemon_item.iapapa_berry": "\ue10e",
  "cobblemon_item.superb_remedy": "\ue10f",
  "cobblemon_item.ether": "\ue110",
  "cobblemon_item.mulch_base": "\ue111",
  "cobblemon_item.ultra_ball": "\ue112",
  "cobblemon_item.leftovers": "\ue113",
  "cobblemon_item.cherish_ball": "\ue114",
  "cobblemon_item.moon_ball": "\ue115",
  "cobblemon_item.mystic_water": "\ue116",
  "cobblemon_item.exp_candy_s": "\ue117",
  "cobblemon_item.tanga_berry": "\ue118",
  "cobblemon_item.maranga_berry": "\ue119",
  "cobblemon_item.luxury_ball": "\ue11a",
  "cobblemon_item.spelon_berry": "\ue11b",
  "cobblemon_item.repeat_ball": "\ue11c",
  "cobblemon_item.x_defense": "\ue11d",
  "cobblemon_item.safety_goggles": "\ue11e",
  "cobblemon_item.red_mint_leaf": "\ue11f",
  "cobblemon_item.adamant_mint": "\ue120",
  "cobblemon_item.safari_ball": "\ue121",
  "cobblemon_item.apricorn_boat": "\ue122",
  "cobblemon_item.charcoal": "\ue123",
  "cobblemon_item.x_accuracy": "\ue124",
  "cobblemon_item.mirror_herb": "\ue125",
  "cobblemon_item.deep_sea_tooth": "\ue126",
  "cobblemon_item.haban_berry": "\ue127",
  "cobblemon_item.heal_ball": "\ue128",
  "cobblemon_item.beast_ball": "\ue129",
  "cobblemon_item.clover_sweet": "\ue12a",
  "cobblemon_item.ice_stone": "\ue12b",
  "cobblemon_item.ribbon_sweet": "\ue12c",
  "cobblemon_item.touga_berry": "\ue12d",
  "cobblemon_item.cobblemon_logo_purple": "\ue12e",
  "cobblemon_item.pp_up": "\ue12f",
  "cobblemon_item.power_anklet": "\ue130",
  "cobblemon_item.belue_berry": "\ue131",
  "cobblemon_item.razor_claw": "\ue132",
  "cobblemon_item.babiri_berry": "\ue133",
  "cobblemon_item.carbos": "\ue134",
  "cobblemon_item.quick_claw": "\ue135",
  "cobblemon_item.super_potion": "\ue136",
  "cobblemon_item.hasty_mint": "\ue137",
  "cobblemon_item.hopo_berry": "\ue138",
  "cobblemon_item.yache_berry": "\ue139",
  "cobblemon_item.smoke_ball": "\ue13a",
  "cobblemon_item.calm_mint": "\ue13b",
  "cobblemon_item.timid_mint": "\ue13c",
  "cobblemon_item.azure_ball": "\ue13d",
  "cobblemon_item.mental_herb": "\ue13e",
  "cobblemon_item.elixir": "\ue13f",
  "cobblemon_item.chople_berry": "\ue140",
  "cobblemon_item.payapa_berry": "\ue141",
  "cobblemon_item.black_belt": "\ue142",

  "mc_particle.angry":"\ue000",
  "mc_particle.big_smoke_0":"\ue001",
  "mc_particle.big_smoke_1":"\ue002",
  "mc_particle.big_smoke_10":"\ue003",
  "mc_particle.big_smoke_11":"\ue004",
  "mc_particle.big_smoke_2":"\ue005",
  "mc_particle.big_smoke_3":"\ue006",
  "mc_particle.big_smoke_4":"\ue007",
  "mc_particle.big_smoke_5":"\ue008",
  "mc_particle.big_smoke_6":"\ue009",
  "mc_particle.big_smoke_7":"\ue00a",
  "mc_particle.big_smoke_8":"\ue00b",
  "mc_particle.big_smoke_9":"\ue00c",
  "mc_particle.bubble":"\ue00d",
  "mc_particle.bubble_pop_0":"\ue00e",
  "mc_particle.bubble_pop_1":"\ue00f",
  "mc_particle.bubble_pop_2":"\ue010",
  "mc_particle.bubble_pop_3":"\ue011",
  "mc_particle.bubble_pop_4":"\ue012",
  "mc_particle.critical_hit":"\ue013",
  "mc_particle.damage":"\ue014",
  "mc_particle.drip_fall":"\ue015",
  "mc_particle.drip_hang":"\ue016",
  "mc_particle.drip_land":"\ue017",
  "mc_particle.effect_0":"\ue018",
  "mc_particle.effect_1":"\ue019",
  "mc_particle.effect_2":"\ue01a",
  "mc_particle.effect_3":"\ue01b",
  "mc_particle.effect_4":"\ue01c",
  "mc_particle.effect_5":"\ue01d",
  "mc_particle.effect_6":"\ue01e",
  "mc_particle.effect_7":"\ue01f",
  "mc_particle.enchanted_hit":"\ue020",
  "mc_particle.explosion_0":"\ue021",
  "mc_particle.explosion_1":"\ue022",
  "mc_particle.explosion_10":"\ue023",
  "mc_particle.explosion_11":"\ue024",
  "mc_particle.explosion_12":"\ue025",
  "mc_particle.explosion_13":"\ue026",
  "mc_particle.explosion_14":"\ue027",
  "mc_particle.explosion_15":"\ue028",
  "mc_particle.explosion_2":"\ue029",
  "mc_particle.explosion_3":"\ue02a",
  "mc_particle.explosion_4":"\ue02b",
  "mc_particle.explosion_5":"\ue02c",
  "mc_particle.explosion_6":"\ue02d",
  "mc_particle.explosion_7":"\ue02e",
  "mc_particle.explosion_8":"\ue02f",
  "mc_particle.explosion_9":"\ue030",
  "mc_particle.flame":"\ue031",
  "mc_particle.flash":"\ue032",
  "mc_particle.generic_0":"\ue033",
  "mc_particle.generic_1":"\ue034",
  "mc_particle.generic_2":"\ue035",
  "mc_particle.generic_3":"\ue036",
  "mc_particle.generic_4":"\ue037",
  "mc_particle.generic_5":"\ue038",
  "mc_particle.generic_6":"\ue039",
  "mc_particle.generic_7":"\ue03a",
  "mc_particle.glint":"\ue03b",
  "mc_particle.glitter_0":"\ue03c",
  "mc_particle.glitter_1":"\ue03d",
  "mc_particle.glitter_2":"\ue03e",
  "mc_particle.glitter_3":"\ue03f",
  "mc_particle.glitter_4":"\ue040",
  "mc_particle.glitter_5":"\ue041",
  "mc_particle.glitter_6":"\ue042",
  "mc_particle.glitter_7":"\ue043",
  "mc_particle.glow":"\ue044",
  "mc_particle.heart":"\ue045",
  "mc_particle.lava":"\ue046",
  "mc_particle.nautilus":"\ue047",
  "mc_particle.note":"\ue048",
  "mc_particle.sga_a":"\ue049",
  "mc_particle.sga_b":"\ue04a",
  "mc_particle.sga_c":"\ue04b",
  "mc_particle.sga_d":"\ue04c",
  "mc_particle.sga_e":"\ue04d",
  "mc_particle.sga_f":"\ue04e",
  "mc_particle.sga_g":"\ue04f",
  "mc_particle.sga_h":"\ue050",
  "mc_particle.sga_i":"\ue051",
  "mc_particle.sga_j":"\ue052",
  "mc_particle.sga_k":"\ue053",
  "mc_particle.sga_l":"\ue054",
  "mc_particle.sga_m":"\ue055",
  "mc_particle.sga_n":"\ue056",
  "mc_particle.sga_o":"\ue057",
  "mc_particle.sga_p":"\ue058",
  "mc_particle.sga_q":"\ue059",
  "mc_particle.sga_r":"\ue05a",
  "mc_particle.sga_s":"\ue05b",
  "mc_particle.sga_t":"\ue05c",
  "mc_particle.sga_u":"\ue05d",
  "mc_particle.sga_v":"\ue05e",
  "mc_particle.sga_w":"\ue05f",
  "mc_particle.sga_x":"\ue060",
  "mc_particle.sga_y":"\ue061",
  "mc_particle.sga_z":"\ue062",
  "mc_particle.soul_0":"\ue063",
  "mc_particle.soul_1":"\ue064",
  "mc_particle.soul_10":"\ue065",
  "mc_particle.soul_2":"\ue066",
  "mc_particle.soul_3":"\ue067",
  "mc_particle.soul_4":"\ue068",
  "mc_particle.soul_5":"\ue069",
  "mc_particle.soul_6":"\ue06a",
  "mc_particle.soul_7":"\ue06b",
  "mc_particle.soul_8":"\ue06c",
  "mc_particle.soul_9":"\ue06d",
  "mc_particle.soul_fire_flame":"\ue06e",
  "mc_particle.spark_0":"\ue06f",
  "mc_particle.spark_1":"\ue070",
  "mc_particle.spark_2":"\ue071",
  "mc_particle.spark_3":"\ue072",
  "mc_particle.spark_4":"\ue073",
  "mc_particle.spark_5":"\ue074",
  "mc_particle.spark_6":"\ue075",
  "mc_particle.spark_7":"\ue076",
  "mc_particle.spell_0":"\ue077",
  "mc_particle.spell_1":"\ue078",
  "mc_particle.spell_2":"\ue079",
  "mc_particle.spell_3":"\ue07a",
  "mc_particle.spell_4":"\ue07b",
  "mc_particle.spell_5":"\ue07c",
  "mc_particle.spell_6":"\ue07d",
  "mc_particle.spell_7":"\ue07e",
  "mc_particle.splash_0":"\ue07f",
  "mc_particle.splash_1":"\ue080",
  "mc_particle.splash_2":"\ue081",
  "mc_particle.splash_3":"\ue082",
  "mc_particle.sweep_0":"\ue083",
  "mc_particle.sweep_1":"\ue084",
  "mc_particle.sweep_2":"\ue085",
  "mc_particle.sweep_3":"\ue086",
  "mc_particle.sweep_4":"\ue087",
  "mc_particle.sweep_5":"\ue088",
  "mc_particle.sweep_6":"\ue089",
  "mc_particle.sweep_7":"\ue08a",
  "mc_item.acacia_boat":"\ue000",
  "mc_item.acacia_door":"\ue001",
  "mc_item.acacia_sign":"\ue002",
  "mc_item.amethyst_shard":"\ue003",
  "mc_item.apple":"\ue004",
  "mc_item.armor_stand":"\ue005",
  "mc_item.arrow":"\ue006",
  "mc_item.axolotl_bucket":"\ue007",
  "mc_item.baked_potato":"\ue008",
  "mc_item.bamboo":"\ue009",
  "mc_item.barrier":"\ue00a",
  "mc_item.beef":"\ue00b",
  "mc_item.beetroot":"\ue00c",
  "mc_item.beetroot_seeds":"\ue00d",
  "mc_item.beetroot_soup":"\ue00e",
  "mc_item.bell":"\ue00f",
  "mc_item.birch_boat":"\ue010",
  "mc_item.birch_door":"\ue011",
  "mc_item.birch_sign":"\ue012",
  "mc_item.black_candle":"\ue013",
  "mc_item.black_dye":"\ue014",
  "mc_item.blaze_powder":"\ue015",
  "mc_item.blaze_rod":"\ue016",
  "mc_item.blue_candle":"\ue017",
  "mc_item.blue_dye":"\ue018",
  "mc_item.bone":"\ue019",
  "mc_item.bone_meal":"\ue01a",
  "mc_item.book":"\ue01b",
  "mc_item.bow":"\ue01c",
  "mc_item.bowl":"\ue01d",
  "mc_item.bow_pulling_0":"\ue01e",
  "mc_item.bow_pulling_1":"\ue01f",
  "mc_item.bow_pulling_2":"\ue020",
  "mc_item.bread":"\ue021",
  "mc_item.brewing_stand":"\ue022",
  "mc_item.brick":"\ue023",
  "mc_item.broken_elytra":"\ue024",
  "mc_item.brown_candle":"\ue025",
  "mc_item.brown_dye":"\ue026",
  "mc_item.bucket":"\ue027",
  "mc_item.bundle":"\ue028",
  "mc_item.bundle_filled":"\ue029",
  "mc_item.cake":"\ue02a",
  "mc_item.campfire":"\ue02b",
  "mc_item.candle":"\ue02c",
  "mc_item.carrot":"\ue02d",
  "mc_item.carrot_on_a_stick":"\ue02e",
  "mc_item.cauldron":"\ue02f",
  "mc_item.chain":"\ue030",
  "mc_item.chainmail_boots":"\ue031",
  "mc_item.chainmail_chestplate":"\ue032",
  "mc_item.chainmail_helmet":"\ue033",
  "mc_item.chainmail_leggings":"\ue034",
  "mc_item.charcoal":"\ue035",
  "mc_item.chest_minecart":"\ue036",
  "mc_item.chicken":"\ue037",
  "mc_item.chorus_fruit":"\ue038",
  "mc_item.clay_ball":"\ue039",
  "mc_item.clock_00":"\ue03a",
  "mc_item.clock_01":"\ue03b",
  "mc_item.clock_02":"\ue03c",
  "mc_item.clock_03":"\ue03d",
  "mc_item.clock_04":"\ue03e",
  "mc_item.clock_05":"\ue03f",
  "mc_item.clock_06":"\ue040",
  "mc_item.clock_07":"\ue041",
  "mc_item.clock_08":"\ue042",
  "mc_item.clock_09":"\ue043",
  "mc_item.clock_10":"\ue044",
  "mc_item.clock_11":"\ue045",
  "mc_item.clock_12":"\ue046",
  "mc_item.clock_13":"\ue047",
  "mc_item.clock_14":"\ue048",
  "mc_item.clock_15":"\ue049",
  "mc_item.clock_16":"\ue04a",
  "mc_item.clock_17":"\ue04b",
  "mc_item.clock_18":"\ue04c",
  "mc_item.clock_19":"\ue04d",
  "mc_item.clock_20":"\ue04e",
  "mc_item.clock_21":"\ue04f",
  "mc_item.clock_22":"\ue050",
  "mc_item.clock_23":"\ue051",
  "mc_item.clock_24":"\ue052",
  "mc_item.clock_25":"\ue053",
  "mc_item.clock_26":"\ue054",
  "mc_item.clock_27":"\ue055",
  "mc_item.clock_28":"\ue056",
  "mc_item.clock_29":"\ue057",
  "mc_item.clock_30":"\ue058",
  "mc_item.clock_31":"\ue059",
  "mc_item.clock_32":"\ue05a",
  "mc_item.clock_33":"\ue05b",
  "mc_item.clock_34":"\ue05c",
  "mc_item.clock_35":"\ue05d",
  "mc_item.clock_36":"\ue05e",
  "mc_item.clock_37":"\ue05f",
  "mc_item.clock_38":"\ue060",
  "mc_item.clock_39":"\ue061",
  "mc_item.clock_40":"\ue062",
  "mc_item.clock_41":"\ue063",
  "mc_item.clock_42":"\ue064",
  "mc_item.clock_43":"\ue065",
  "mc_item.clock_44":"\ue066",
  "mc_item.clock_45":"\ue067",
  "mc_item.clock_46":"\ue068",
  "mc_item.clock_47":"\ue069",
  "mc_item.clock_48":"\ue06a",
  "mc_item.clock_49":"\ue06b",
  "mc_item.clock_50":"\ue06c",
  "mc_item.clock_51":"\ue06d",
  "mc_item.clock_52":"\ue06e",
  "mc_item.clock_53":"\ue06f",
  "mc_item.clock_54":"\ue070",
  "mc_item.clock_55":"\ue071",
  "mc_item.clock_56":"\ue072",
  "mc_item.clock_57":"\ue073",
  "mc_item.clock_58":"\ue074",
  "mc_item.clock_59":"\ue075",
  "mc_item.clock_60":"\ue076",
  "mc_item.clock_61":"\ue077",
  "mc_item.clock_62":"\ue078",
  "mc_item.clock_63":"\ue079",
  "mc_item.coal":"\ue07a",
  "mc_item.cocoa_beans":"\ue07b",
  "mc_item.cod":"\ue07c",
  "mc_item.cod_bucket":"\ue07d",
  "mc_item.command_block_minecart":"\ue07e",
  "mc_item.comparator":"\ue07f",
  "mc_item.compass_00":"\ue080",
  "mc_item.compass_01":"\ue081",
  "mc_item.compass_02":"\ue082",
  "mc_item.compass_03":"\ue083",
  "mc_item.compass_04":"\ue084",
  "mc_item.compass_05":"\ue085",
  "mc_item.compass_06":"\ue086",
  "mc_item.compass_07":"\ue087",
  "mc_item.compass_08":"\ue088",
  "mc_item.compass_09":"\ue089",
  "mc_item.compass_10":"\ue08a",
  "mc_item.compass_11":"\ue08b",
  "mc_item.compass_12":"\ue08c",
  "mc_item.compass_13":"\ue08d",
  "mc_item.compass_14":"\ue08e",
  "mc_item.compass_15":"\ue08f",
  "mc_item.compass_16":"\ue090",
  "mc_item.compass_17":"\ue091",
  "mc_item.compass_18":"\ue092",
  "mc_item.compass_19":"\ue093",
  "mc_item.compass_20":"\ue094",
  "mc_item.compass_21":"\ue095",
  "mc_item.compass_22":"\ue096",
  "mc_item.compass_23":"\ue097",
  "mc_item.compass_24":"\ue098",
  "mc_item.compass_25":"\ue099",
  "mc_item.compass_26":"\ue09a",
  "mc_item.compass_27":"\ue09b",
  "mc_item.compass_28":"\ue09c",
  "mc_item.compass_29":"\ue09d",
  "mc_item.compass_30":"\ue09e",
  "mc_item.compass_31":"\ue09f",
  "mc_item.cooked_beef":"\ue0a0",
  "mc_item.cooked_chicken":"\ue0a1",
  "mc_item.cooked_cod":"\ue0a2",
  "mc_item.cooked_mutton":"\ue0a3",
  "mc_item.cooked_porkchop":"\ue0a4",
  "mc_item.cooked_rabbit":"\ue0a5",
  "mc_item.cooked_salmon":"\ue0a6",
  "mc_item.cookie":"\ue0a7",
  "mc_item.copper_ingot":"\ue0a8",
  "mc_item.creeper_banner_pattern":"\ue0a9",
  "mc_item.crimson_door":"\ue0aa",
  "mc_item.crimson_sign":"\ue0ab",
  "mc_item.crossbow_arrow":"\ue0ac",
  "mc_item.crossbow_firework":"\ue0ad",
  "mc_item.crossbow_pulling_0":"\ue0ae",
  "mc_item.crossbow_pulling_1":"\ue0af",
  "mc_item.crossbow_pulling_2":"\ue0b0",
  "mc_item.crossbow_standby":"\ue0b1",
  "mc_item.cyan_candle":"\ue0b2",
  "mc_item.cyan_dye":"\ue0b3",
  "mc_item.dark_oak_boat":"\ue0b4",
  "mc_item.dark_oak_door":"\ue0b5",
  "mc_item.dark_oak_sign":"\ue0b6",
  "mc_item.diamond":"\ue0b7",
  "mc_item.diamond_axe":"\ue0b8",
  "mc_item.diamond_boots":"\ue0b9",
  "mc_item.diamond_chestplate":"\ue0ba",
  "mc_item.diamond_helmet":"\ue0bb",
  "mc_item.diamond_hoe":"\ue0bc",
  "mc_item.diamond_horse_armor":"\ue0bd",
  "mc_item.diamond_leggings":"\ue0be",
  "mc_item.diamond_pickaxe":"\ue0bf",
  "mc_item.diamond_shovel":"\ue0c0",
  "mc_item.diamond_sword":"\ue0c1",
  "mc_item.dragon_breath":"\ue0c2",
  "mc_item.dried_kelp":"\ue0c3",
  "mc_item.egg":"\ue0c4",
  "mc_item.elytra":"\ue0c5",
  "mc_item.emerald":"\ue0c6",
  "mc_item.empty_armor_slot_boots":"\ue0c7",
  "mc_item.empty_armor_slot_chestplate":"\ue0c8",
  "mc_item.empty_armor_slot_helmet":"\ue0c9",
  "mc_item.empty_armor_slot_leggings":"\ue0ca",
  "mc_item.empty_armor_slot_shield":"\ue0cb",
  "mc_item.enchanted_book":"\ue0cc",
  "mc_item.ender_eye":"\ue0cd",
  "mc_item.ender_pearl":"\ue0ce",
  "mc_item.end_crystal":"\ue0cf",
  "mc_item.experience_bottle":"\ue0d0",
  "mc_item.feather":"\ue0d1",
  "mc_item.fermented_spider_eye":"\ue0d2",
  "mc_item.filled_map":"\ue0d3",
  "mc_item.filled_map_markings":"\ue0d4",
  "mc_item.firework_rocket":"\ue0d5",
  "mc_item.firework_star":"\ue0d6",
  "mc_item.firework_star_overlay":"\ue0d7",
  "mc_item.fire_charge":"\ue0d8",
  "mc_item.fishing_rod":"\ue0d9",
  "mc_item.fishing_rod_cast":"\ue0da",
  "mc_item.flint":"\ue0db",
  "mc_item.flint_and_steel":"\ue0dc",
  "mc_item.flower_banner_pattern":"\ue0dd",
  "mc_item.flower_pot":"\ue0de",
  "mc_item.furnace_minecart":"\ue0df",
  "mc_item.ghast_tear":"\ue0e0",
  "mc_item.glass_bottle":"\ue0e1",
  "mc_item.glistering_melon_slice":"\ue0e2",
  "mc_item.globe_banner_pattern":"\ue0e3",
  "mc_item.glowstone_dust":"\ue0e4",
  "mc_item.glow_berries":"\ue0e5",
  "mc_item.glow_ink_sac":"\ue0e6",
  "mc_item.glow_item_frame":"\ue0e7",
  "mc_item.golden_apple":"\ue0e8",
  "mc_item.golden_axe":"\ue0e9",
  "mc_item.golden_boots":"\ue0ea",
  "mc_item.golden_carrot":"\ue0eb",
  "mc_item.golden_chestplate":"\ue0ec",
  "mc_item.golden_helmet":"\ue0ed",
  "mc_item.golden_hoe":"\ue0ee",
  "mc_item.golden_horse_armor":"\ue0ef",
  "mc_item.golden_leggings":"\ue0f0",
  "mc_item.golden_pickaxe":"\ue0f1",
  "mc_item.golden_shovel":"\ue0f2",
  "mc_item.golden_sword":"\ue0f3",
  "mc_item.gold_ingot":"\ue0f4",
  "mc_item.gold_nugget":"\ue0f5",
  "mc_item.gray_candle":"\ue0f6",
  "mc_item.gray_dye":"\ue0f7",
  "mc_item.green_candle":"\ue0f8",
  "mc_item.green_dye":"\ue0f9",
  "mc_item.gunpowder":"\ue0fa",
  "mc_item.heart_of_the_sea":"\ue0fb",
  "mc_item.honeycomb":"\ue0fc",
  "mc_item.honey_bottle":"\ue0fd",
  "mc_item.hopper":"\ue0fe",
  "mc_item.hopper_minecart":"\ue0ff",
  "mc_item.ink_sac":"\ue100",
  "mc_item.iron_axe":"\ue101",
  "mc_item.iron_boots":"\ue102",
  "mc_item.iron_chestplate":"\ue103",
  "mc_item.iron_door":"\ue104",
  "mc_item.iron_helmet":"\ue105",
  "mc_item.iron_hoe":"\ue106",
  "mc_item.iron_horse_armor":"\ue107",
  "mc_item.iron_ingot":"\ue108",
  "mc_item.iron_leggings":"\ue109",
  "mc_item.iron_nugget":"\ue10a",
  "mc_item.iron_pickaxe":"\ue10b",
  "mc_item.iron_shovel":"\ue10c",
  "mc_item.iron_sword":"\ue10d",
  "mc_item.item_frame":"\ue10e",
  "mc_item.jungle_boat":"\ue10f",
  "mc_item.jungle_door":"\ue110",
  "mc_item.jungle_sign":"\ue111",
  "mc_item.kelp":"\ue112",
  "mc_item.knowledge_book":"\ue113",
  "mc_item.lantern":"\ue114",
  "mc_item.lapis_lazuli":"\ue115",
  "mc_item.lava_bucket":"\ue116",
  "mc_item.lead":"\ue117",
  "mc_item.leather":"\ue118",
  "mc_item.leather_boots":"\ue119",
  "mc_item.leather_boots_overlay":"\ue11a",
  "mc_item.leather_chestplate":"\ue11b",
  "mc_item.leather_chestplate_overlay":"\ue11c",
  "mc_item.leather_helmet":"\ue11d",
  "mc_item.leather_helmet_overlay":"\ue11e",
  "mc_item.leather_horse_armor":"\ue11f",
  "mc_item.leather_leggings":"\ue120",
  "mc_item.leather_leggings_overlay":"\ue121",
  "mc_item.light":"\ue122",
  "mc_item.light_00":"\ue123",
  "mc_item.light_01":"\ue124",
  "mc_item.light_02":"\ue125",
  "mc_item.light_03":"\ue126",
  "mc_item.light_04":"\ue127",
  "mc_item.light_05":"\ue128",
  "mc_item.light_06":"\ue129",
  "mc_item.light_07":"\ue12a",
  "mc_item.light_08":"\ue12b",
  "mc_item.light_09":"\ue12c",
  "mc_item.light_10":"\ue12d",
  "mc_item.light_11":"\ue12e",
  "mc_item.light_12":"\ue12f",
  "mc_item.light_13":"\ue130",
  "mc_item.light_14":"\ue131",
  "mc_item.light_15":"\ue132",
  "mc_item.light_blue_candle":"\ue133",
  "mc_item.light_blue_dye":"\ue134",
  "mc_item.light_gray_candle":"\ue135",
  "mc_item.light_gray_dye":"\ue136",
  "mc_item.lime_candle":"\ue137",
  "mc_item.lime_dye":"\ue138",
  "mc_item.lingering_potion":"\ue139",
  "mc_item.magenta_candle":"\ue13a",
  "mc_item.magenta_dye":"\ue13b",
  "mc_item.magma_cream":"\ue13c",
  "mc_item.map":"\ue13d",
  "mc_item.melon_seeds":"\ue13e",
  "mc_item.melon_slice":"\ue13f",
  "mc_item.milk_bucket":"\ue140",
  "mc_item.minecart":"\ue141",
  "mc_item.mojang_banner_pattern":"\ue142",
  "mc_item.mushroom_stew":"\ue143",
  "mc_item.music_disc_11":"\ue144",
  "mc_item.music_disc_13":"\ue145",
  "mc_item.music_disc_blocks":"\ue146",
  "mc_item.music_disc_cat":"\ue147",
  "mc_item.music_disc_chirp":"\ue148",
  "mc_item.music_disc_far":"\ue149",
  "mc_item.music_disc_mall":"\ue14a",
  "mc_item.music_disc_mellohi":"\ue14b",
  "mc_item.music_disc_otherside":"\ue14c",
  "mc_item.music_disc_pigstep":"\ue14d",
  "mc_item.music_disc_stal":"\ue14e",
  "mc_item.music_disc_strad":"\ue14f",
  "mc_item.music_disc_wait":"\ue150",
  "mc_item.music_disc_ward":"\ue151",
  "mc_item.mutton":"\ue152",
  "mc_item.name_tag":"\ue153",
  "mc_item.nautilus_shell":"\ue154",
  "mc_item.netherite_axe":"\ue155",
  "mc_item.netherite_boots":"\ue156",
  "mc_item.netherite_chestplate":"\ue157",
  "mc_item.netherite_helmet":"\ue158",
  "mc_item.netherite_hoe":"\ue159",
  "mc_item.netherite_ingot":"\ue15a",
  "mc_item.netherite_leggings":"\ue15b",
  "mc_item.netherite_pickaxe":"\ue15c",
  "mc_item.netherite_scrap":"\ue15d",
  "mc_item.netherite_shovel":"\ue15e",
  "mc_item.netherite_sword":"\ue15f",
  "mc_item.nether_brick":"\ue160",
  "mc_item.nether_sprouts":"\ue161",
  "mc_item.nether_star":"\ue162",
  "mc_item.nether_wart":"\ue163",
  "mc_item.oak_boat":"\ue164",
  "mc_item.oak_door":"\ue165",
  "mc_item.oak_sign":"\ue166",
  "mc_item.orange_candle":"\ue167",
  "mc_item.orange_dye":"\ue168",
  "mc_item.painting":"\ue169",
  "mc_item.paper":"\ue16a",
  "mc_item.phantom_membrane":"\ue16b",
  "mc_item.piglin_banner_pattern":"\ue16c",
  "mc_item.pink_candle":"\ue16d",
  "mc_item.pink_dye":"\ue16e",
  "mc_item.pointed_dripstone":"\ue16f",
  "mc_item.poisonous_potato":"\ue170",
  "mc_item.popped_chorus_fruit":"\ue171",
  "mc_item.porkchop":"\ue172",
  "mc_item.potato":"\ue173",
  "mc_item.potion":"\ue174",
  "mc_item.potion_overlay":"\ue175",
  "mc_item.powder_snow_bucket":"\ue176",
  "mc_item.prismarine_crystals":"\ue177",
  "mc_item.prismarine_shard":"\ue178",
  "mc_item.pufferfish":"\ue179",
  "mc_item.pufferfish_bucket":"\ue17a",
  "mc_item.pumpkin_pie":"\ue17b",
  "mc_item.pumpkin_seeds":"\ue17c",
  "mc_item.purple_candle":"\ue17d",
  "mc_item.purple_dye":"\ue17e",
  "mc_item.quartz":"\ue17f",
  "mc_item.rabbit":"\ue180",
  "mc_item.rabbit_foot":"\ue181",
  "mc_item.rabbit_hide":"\ue182",
  "mc_item.rabbit_stew":"\ue183",
  "mc_item.raw_copper":"\ue184",
  "mc_item.raw_gold":"\ue185",
  "mc_item.raw_iron":"\ue186",
  "mc_item.redstone":"\ue187",
  "mc_item.red_candle":"\ue188",
  "mc_item.red_dye":"\ue189",
  "mc_item.repeater":"\ue18a",
  "mc_item.rotten_flesh":"\ue18b",
  "mc_item.saddle":"\ue18c",
  "mc_item.salmon":"\ue18d",
  "mc_item.salmon_bucket":"\ue18e",
  "mc_item.scute":"\ue18f",
  "mc_item.seagrass":"\ue190",
  "mc_item.sea_pickle":"\ue191",
  "mc_item.shears":"\ue192",
  "mc_item.shulker_shell":"\ue193",
  "mc_item.skull_banner_pattern":"\ue194",
  "mc_item.slime_ball":"\ue195",
  "mc_item.snowball":"\ue196",
  "mc_item.soul_campfire":"\ue197",
  "mc_item.soul_lantern":"\ue198",
  "mc_item.spawn_egg":"\ue199",
  "mc_item.spawn_egg_overlay":"\ue19a",
  "mc_item.spectral_arrow":"\ue19b",
  "mc_item.spider_eye":"\ue19c",
  "mc_item.splash_potion":"\ue19d",
  "mc_item.spruce_boat":"\ue19e",
  "mc_item.spruce_door":"\ue19f",
  "mc_item.spruce_sign":"\ue1a0",
  "mc_item.spyglass":"\ue1a1",
  "mc_item.spyglass_model":"\ue1a2",
  "mc_item.stick":"\ue1a3",
  "mc_item.stone_axe":"\ue1a4",
  "mc_item.stone_hoe":"\ue1a5",
  "mc_item.stone_pickaxe":"\ue1a6",
  "mc_item.stone_shovel":"\ue1a7",
  "mc_item.stone_sword":"\ue1a8",
  "mc_item.string":"\ue1a9",
  "mc_item.structure_void":"\ue1aa",
  "mc_item.sugar":"\ue1ab",
  "mc_item.sugar_cane":"\ue1ac",
  "mc_item.suspicious_stew":"\ue1ad",
  "mc_item.sweet_berries":"\ue1ae",
  "mc_item.tipped_arrow_base":"\ue1af",
  "mc_item.tipped_arrow_head":"\ue1b0",
  "mc_item.tnt_minecart":"\ue1b1",
  "mc_item.totem_of_undying":"\ue1b2",
  "mc_item.trident":"\ue1b3",
  "mc_item.tropical_fish":"\ue1b4",
  "mc_item.tropical_fish_bucket":"\ue1b5",
  "mc_item.turtle_egg":"\ue1b6",
  "mc_item.turtle_helmet":"\ue1b7",
  "mc_item.warped_door":"\ue1b8",
  "mc_item.warped_fungus_on_a_stick":"\ue1b9",
  "mc_item.warped_sign":"\ue1ba",
  "mc_item.water_bucket":"\ue1bb",
  "mc_item.wheat":"\ue1bc",
  "mc_item.wheat_seeds":"\ue1bd",
  "mc_item.white_candle":"\ue1be",
  "mc_item.white_dye":"\ue1bf",
  "mc_item.wooden_axe":"\ue1c0",
  "mc_item.wooden_hoe":"\ue1c1",
  "mc_item.wooden_pickaxe":"\ue1c2",
  "mc_item.wooden_shovel":"\ue1c3",
  "mc_item.wooden_sword":"\ue1c4",
  "mc_item.writable_book":"\ue1c5",
  "mc_item.written_book":"\ue1c6",
  "mc_item.yellow_candle":"\ue1c7",
  "mc_item.yellow_dye":"\ue1c8",
  "mc_block.acacia_door_bottom":"\ue000",
  "mc_block.acacia_door_top":"\ue001",
  "mc_block.acacia_leaves":"\ue002",
  "mc_block.acacia_log":"\ue003",
  "mc_block.acacia_log_top":"\ue004",
  "mc_block.acacia_planks":"\ue005",
  "mc_block.acacia_sapling":"\ue006",
  "mc_block.acacia_trapdoor":"\ue007",
  "mc_block.activator_rail":"\ue008",
  "mc_block.activator_rail_on":"\ue009",
  "mc_block.allium":"\ue00a",
  "mc_block.amethyst_block":"\ue00b",
  "mc_block.amethyst_cluster":"\ue00c",
  "mc_block.ancient_debris_side":"\ue00d",
  "mc_block.ancient_debris_top":"\ue00e",
  "mc_block.andesite":"\ue00f",
  "mc_block.anvil":"\ue010",
  "mc_block.anvil_top":"\ue011",
  "mc_block.attached_melon_stem":"\ue012",
  "mc_block.attached_pumpkin_stem":"\ue013",
  "mc_block.azalea_leaves":"\ue014",
  "mc_block.azalea_plant":"\ue015",
  "mc_block.azalea_side":"\ue016",
  "mc_block.azalea_top":"\ue017",
  "mc_block.azure_bluet":"\ue018",
  "mc_block.bamboo_large_leaves":"\ue019",
  "mc_block.bamboo_singleleaf":"\ue01a",
  "mc_block.bamboo_small_leaves":"\ue01b",
  "mc_block.bamboo_stage0":"\ue01c",
  "mc_block.bamboo_stalk":"\ue01d",
  "mc_block.barrel_bottom":"\ue01e",
  "mc_block.barrel_side":"\ue01f",
  "mc_block.barrel_top":"\ue020",
  "mc_block.barrel_top_open":"\ue021",
  "mc_block.basalt_side":"\ue022",
  "mc_block.basalt_top":"\ue023",
  "mc_block.beacon":"\ue024",
  "mc_block.bedrock":"\ue025",
  "mc_block.beehive_end":"\ue026",
  "mc_block.beehive_front":"\ue027",
  "mc_block.beehive_front_honey":"\ue028",
  "mc_block.beehive_side":"\ue029",
  "mc_block.beetroots_stage0":"\ue02a",
  "mc_block.beetroots_stage1":"\ue02b",
  "mc_block.beetroots_stage2":"\ue02c",
  "mc_block.beetroots_stage3":"\ue02d",
  "mc_block.bee_nest_bottom":"\ue02e",
  "mc_block.bee_nest_front":"\ue02f",
  "mc_block.bee_nest_front_honey":"\ue030",
  "mc_block.bee_nest_side":"\ue031",
  "mc_block.bee_nest_top":"\ue032",
  "mc_block.bell_bottom":"\ue033",
  "mc_block.bell_side":"\ue034",
  "mc_block.bell_top":"\ue035",
  "mc_block.big_dripleaf_side":"\ue036",
  "mc_block.big_dripleaf_stem":"\ue037",
  "mc_block.big_dripleaf_tip":"\ue038",
  "mc_block.big_dripleaf_top":"\ue039",
  "mc_block.birch_door_bottom":"\ue03a",
  "mc_block.birch_door_top":"\ue03b",
  "mc_block.birch_leaves":"\ue03c",
  "mc_block.birch_log":"\ue03d",
  "mc_block.birch_log_top":"\ue03e",
  "mc_block.birch_planks":"\ue03f",
  "mc_block.birch_sapling":"\ue040",
  "mc_block.birch_trapdoor":"\ue041",
  "mc_block.blackstone":"\ue042",
  "mc_block.blackstone_top":"\ue043",
  "mc_block.black_candle":"\ue044",
  "mc_block.black_candle_lit":"\ue045",
  "mc_block.black_concrete":"\ue046",
  "mc_block.black_concrete_powder":"\ue047",
  "mc_block.black_glazed_terracotta":"\ue048",
  "mc_block.black_shulker_box":"\ue049",
  "mc_block.black_stained_glass":"\ue04a",
  "mc_block.black_stained_glass_pane_top":"\ue04b",
  "mc_block.black_terracotta":"\ue04c",
  "mc_block.black_wool":"\ue04d",
  "mc_block.blast_furnace_front":"\ue04e",
  "mc_block.blast_furnace_front_on":"\ue04f",
  "mc_block.blast_furnace_side":"\ue050",
  "mc_block.blast_furnace_top":"\ue051",
  "mc_block.blue_candle":"\ue052",
  "mc_block.blue_candle_lit":"\ue053",
  "mc_block.blue_concrete":"\ue054",
  "mc_block.blue_concrete_powder":"\ue055",
  "mc_block.blue_glazed_terracotta":"\ue056",
  "mc_block.blue_ice":"\ue057",
  "mc_block.blue_orchid":"\ue058",
  "mc_block.blue_shulker_box":"\ue059",
  "mc_block.blue_stained_glass":"\ue05a",
  "mc_block.blue_stained_glass_pane_top":"\ue05b",
  "mc_block.blue_terracotta":"\ue05c",
  "mc_block.blue_wool":"\ue05d",
  "mc_block.bone_block_side":"\ue05e",
  "mc_block.bone_block_top":"\ue05f",
  "mc_block.bookshelf":"\ue060",
  "mc_block.brain_coral":"\ue061",
  "mc_block.brain_coral_block":"\ue062",
  "mc_block.brain_coral_fan":"\ue063",
  "mc_block.brewing_stand":"\ue064",
  "mc_block.brewing_stand_base":"\ue065",
  "mc_block.bricks":"\ue066",
  "mc_block.brown_candle":"\ue067",
  "mc_block.brown_candle_lit":"\ue068",
  "mc_block.brown_concrete":"\ue069",
  "mc_block.brown_concrete_powder":"\ue06a",
  "mc_block.brown_glazed_terracotta":"\ue06b",
  "mc_block.brown_mushroom":"\ue06c",
  "mc_block.brown_mushroom_block":"\ue06d",
  "mc_block.brown_shulker_box":"\ue06e",
  "mc_block.brown_stained_glass":"\ue06f",
  "mc_block.brown_stained_glass_pane_top":"\ue070",
  "mc_block.brown_terracotta":"\ue071",
  "mc_block.brown_wool":"\ue072",
  "mc_block.bubble_coral":"\ue073",
  "mc_block.bubble_coral_block":"\ue074",
  "mc_block.bubble_coral_fan":"\ue075",
  "mc_block.budding_amethyst":"\ue076",
  "mc_block.cactus_bottom":"\ue077",
  "mc_block.cactus_side":"\ue078",
  "mc_block.cactus_top":"\ue079",
  "mc_block.cake_bottom":"\ue07a",
  "mc_block.cake_inner":"\ue07b",
  "mc_block.cake_side":"\ue07c",
  "mc_block.cake_top":"\ue07d",
  "mc_block.calcite":"\ue07e",
  "mc_block.campfire_fire":"\ue07f",
  "mc_block.campfire_log":"\ue080",
  "mc_block.campfire_log_lit":"\ue081",
  "mc_block.candle":"\ue082",
  "mc_block.candle_lit":"\ue083",
  "mc_block.carrots_stage0":"\ue084",
  "mc_block.carrots_stage1":"\ue085",
  "mc_block.carrots_stage2":"\ue086",
  "mc_block.carrots_stage3":"\ue087",
  "mc_block.cartography_table_side1":"\ue088",
  "mc_block.cartography_table_side2":"\ue089",
  "mc_block.cartography_table_side3":"\ue08a",
  "mc_block.cartography_table_top":"\ue08b",
  "mc_block.carved_pumpkin":"\ue08c",
  "mc_block.cauldron_bottom":"\ue08d",
  "mc_block.cauldron_inner":"\ue08e",
  "mc_block.cauldron_side":"\ue08f",
  "mc_block.cauldron_top":"\ue090",
  "mc_block.cave_vines":"\ue091",
  "mc_block.cave_vines_lit":"\ue092",
  "mc_block.cave_vines_plant":"\ue093",
  "mc_block.cave_vines_plant_lit":"\ue094",
  "mc_block.chain":"\ue095",
  "mc_block.chain_command_block_back":"\ue096",
  "mc_block.chain_command_block_conditional":"\ue097",
  "mc_block.chain_command_block_front":"\ue098",
  "mc_block.chain_command_block_side":"\ue099",
  "mc_block.chipped_anvil_top":"\ue09a",
  "mc_block.chiseled_deepslate":"\ue09b",
  "mc_block.chiseled_nether_bricks":"\ue09c",
  "mc_block.chiseled_polished_blackstone":"\ue09d",
  "mc_block.chiseled_quartz_block":"\ue09e",
  "mc_block.chiseled_quartz_block_top":"\ue09f",
  "mc_block.chiseled_red_sandstone":"\ue0a0",
  "mc_block.chiseled_sandstone":"\ue0a1",
  "mc_block.chiseled_stone_bricks":"\ue0a2",
  "mc_block.chorus_flower":"\ue0a3",
  "mc_block.chorus_flower_dead":"\ue0a4",
  "mc_block.chorus_plant":"\ue0a5",
  "mc_block.clay":"\ue0a6",
  "mc_block.coal_block":"\ue0a7",
  "mc_block.coal_ore":"\ue0a8",
  "mc_block.coarse_dirt":"\ue0a9",
  "mc_block.cobbled_deepslate":"\ue0aa",
  "mc_block.cobblestone":"\ue0ab",
  "mc_block.cobweb":"\ue0ac",
  "mc_block.cocoa_stage0":"\ue0ad",
  "mc_block.cocoa_stage1":"\ue0ae",
  "mc_block.cocoa_stage2":"\ue0af",
  "mc_block.command_block_back":"\ue0b0",
  "mc_block.command_block_conditional":"\ue0b1",
  "mc_block.command_block_front":"\ue0b2",
  "mc_block.command_block_side":"\ue0b3",
  "mc_block.comparator":"\ue0b4",
  "mc_block.comparator_on":"\ue0b5",
  "mc_block.composter_bottom":"\ue0b6",
  "mc_block.composter_compost":"\ue0b7",
  "mc_block.composter_ready":"\ue0b8",
  "mc_block.composter_side":"\ue0b9",
  "mc_block.composter_top":"\ue0ba",
  "mc_block.conduit":"\ue0bb",
  "mc_block.copper_block":"\ue0bc",
  "mc_block.copper_ore":"\ue0bd",
  "mc_block.cornflower":"\ue0be",
  "mc_block.cracked_deepslate_bricks":"\ue0bf",
  "mc_block.cracked_deepslate_tiles":"\ue0c0",
  "mc_block.cracked_nether_bricks":"\ue0c1",
  "mc_block.cracked_polished_blackstone_bricks":"\ue0c2",
  "mc_block.cracked_stone_bricks":"\ue0c3",
  "mc_block.crafting_table_front":"\ue0c4",
  "mc_block.crafting_table_side":"\ue0c5",
  "mc_block.crafting_table_top":"\ue0c6",
  "mc_block.crimson_door_bottom":"\ue0c7",
  "mc_block.crimson_door_top":"\ue0c8",
  "mc_block.crimson_fungus":"\ue0c9",
  "mc_block.crimson_nylium":"\ue0ca",
  "mc_block.crimson_nylium_side":"\ue0cb",
  "mc_block.crimson_planks":"\ue0cc",
  "mc_block.crimson_roots":"\ue0cd",
  "mc_block.crimson_roots_pot":"\ue0ce",
  "mc_block.crimson_stem":"\ue0cf",
  "mc_block.crimson_stem_top":"\ue0d0",
  "mc_block.crimson_trapdoor":"\ue0d1",
  "mc_block.crying_obsidian":"\ue0d2",
  "mc_block.cut_copper":"\ue0d3",
  "mc_block.cut_red_sandstone":"\ue0d4",
  "mc_block.cut_sandstone":"\ue0d5",
  "mc_block.cyan_candle":"\ue0d6",
  "mc_block.cyan_candle_lit":"\ue0d7",
  "mc_block.cyan_concrete":"\ue0d8",
  "mc_block.cyan_concrete_powder":"\ue0d9",
  "mc_block.cyan_glazed_terracotta":"\ue0da",
  "mc_block.cyan_shulker_box":"\ue0db",
  "mc_block.cyan_stained_glass":"\ue0dc",
  "mc_block.cyan_stained_glass_pane_top":"\ue0dd",
  "mc_block.cyan_terracotta":"\ue0de",
  "mc_block.cyan_wool":"\ue0df",
  "mc_block.damaged_anvil_top":"\ue0e0",
  "mc_block.dandelion":"\ue0e1",
  "mc_block.dark_oak_door_bottom":"\ue0e2",
  "mc_block.dark_oak_door_top":"\ue0e3",
  "mc_block.dark_oak_leaves":"\ue0e4",
  "mc_block.dark_oak_log":"\ue0e5",
  "mc_block.dark_oak_log_top":"\ue0e6",
  "mc_block.dark_oak_planks":"\ue0e7",
  "mc_block.dark_oak_sapling":"\ue0e8",
  "mc_block.dark_oak_trapdoor":"\ue0e9",
  "mc_block.dark_prismarine":"\ue0ea",
  "mc_block.daylight_detector_inverted_top":"\ue0eb",
  "mc_block.daylight_detector_side":"\ue0ec",
  "mc_block.daylight_detector_top":"\ue0ed",
  "mc_block.dead_brain_coral":"\ue0ee",
  "mc_block.dead_brain_coral_block":"\ue0ef",
  "mc_block.dead_brain_coral_fan":"\ue0f0",
  "mc_block.dead_bubble_coral":"\ue0f1",
  "mc_block.dead_bubble_coral_block":"\ue0f2",
  "mc_block.dead_bubble_coral_fan":"\ue0f3",
  "mc_block.dead_bush":"\ue0f4",
  "mc_block.dead_fire_coral":"\ue0f5",
  "mc_block.dead_fire_coral_block":"\ue0f6",
  "mc_block.dead_fire_coral_fan":"\ue0f7",
  "mc_block.dead_horn_coral":"\ue0f8",
  "mc_block.dead_horn_coral_block":"\ue0f9",
  "mc_block.dead_horn_coral_fan":"\ue0fa",
  "mc_block.dead_tube_coral":"\ue0fb",
  "mc_block.dead_tube_coral_block":"\ue0fc",
  "mc_block.dead_tube_coral_fan":"\ue0fd",
  "mc_block.debug":"\ue0fe",
  "mc_block.debug2":"\ue0ff",
  "mc_block.deepslate":"\ue100",
  "mc_block.deepslate_bricks":"\ue101",
  "mc_block.deepslate_coal_ore":"\ue102",
  "mc_block.deepslate_copper_ore":"\ue103",
  "mc_block.deepslate_diamond_ore":"\ue104",
  "mc_block.deepslate_emerald_ore":"\ue105",
  "mc_block.deepslate_gold_ore":"\ue106",
  "mc_block.deepslate_iron_ore":"\ue107",
  "mc_block.deepslate_lapis_ore":"\ue108",
  "mc_block.deepslate_redstone_ore":"\ue109",
  "mc_block.deepslate_tiles":"\ue10a",
  "mc_block.deepslate_top":"\ue10b",
  "mc_block.destroy_stage_0":"\ue10c",
  "mc_block.destroy_stage_1":"\ue10d",
  "mc_block.destroy_stage_2":"\ue10e",
  "mc_block.destroy_stage_3":"\ue10f",
  "mc_block.destroy_stage_4":"\ue110",
  "mc_block.destroy_stage_5":"\ue111",
  "mc_block.destroy_stage_6":"\ue112",
  "mc_block.destroy_stage_7":"\ue113",
  "mc_block.destroy_stage_8":"\ue114",
  "mc_block.destroy_stage_9":"\ue115",
  "mc_block.detector_rail":"\ue116",
  "mc_block.detector_rail_on":"\ue117",
  "mc_block.diamond_block":"\ue118",
  "mc_block.diamond_ore":"\ue119",
  "mc_block.diorite":"\ue11a",
  "mc_block.dirt":"\ue11b",
  "mc_block.dirt_path_side":"\ue11c",
  "mc_block.dirt_path_top":"\ue11d",
  "mc_block.dispenser_front":"\ue11e",
  "mc_block.dispenser_front_vertical":"\ue11f",
  "mc_block.dragon_egg":"\ue120",
  "mc_block.dried_kelp_bottom":"\ue121",
  "mc_block.dried_kelp_side":"\ue122",
  "mc_block.dried_kelp_top":"\ue123",
  "mc_block.dripstone_block":"\ue124",
  "mc_block.dropper_front":"\ue125",
  "mc_block.dropper_front_vertical":"\ue126",
  "mc_block.emerald_block":"\ue127",
  "mc_block.emerald_ore":"\ue128",
  "mc_block.enchanting_table_bottom":"\ue129",
  "mc_block.enchanting_table_side":"\ue12a",
  "mc_block.enchanting_table_top":"\ue12b",
  "mc_block.end_portal_frame_eye":"\ue12c",
  "mc_block.end_portal_frame_side":"\ue12d",
  "mc_block.end_portal_frame_top":"\ue12e",
  "mc_block.end_rod":"\ue12f",
  "mc_block.end_stone":"\ue130",
  "mc_block.end_stone_bricks":"\ue131",
  "mc_block.exposed_copper":"\ue132",
  "mc_block.exposed_cut_copper":"\ue133",
  "mc_block.farmland":"\ue134",
  "mc_block.farmland_moist":"\ue135",
  "mc_block.fern":"\ue136",
  "mc_block.fire_0":"\ue137",
  "mc_block.fire_1":"\ue138",
  "mc_block.fire_coral":"\ue139",
  "mc_block.fire_coral_block":"\ue13a",
  "mc_block.fire_coral_fan":"\ue13b",
  "mc_block.fletching_table_front":"\ue13c",
  "mc_block.fletching_table_side":"\ue13d",
  "mc_block.fletching_table_top":"\ue13e",
  "mc_block.flowering_azalea_leaves":"\ue13f",
  "mc_block.flowering_azalea_side":"\ue140",
  "mc_block.flowering_azalea_top":"\ue141",
  "mc_block.flower_pot":"\ue142",
  "mc_block.frosted_ice_0":"\ue143",
  "mc_block.frosted_ice_1":"\ue144",
  "mc_block.frosted_ice_2":"\ue145",
  "mc_block.frosted_ice_3":"\ue146",
  "mc_block.furnace_front":"\ue147",
  "mc_block.furnace_front_on":"\ue148",
  "mc_block.furnace_side":"\ue149",
  "mc_block.furnace_top":"\ue14a",
  "mc_block.gilded_blackstone":"\ue14b",
  "mc_block.glass":"\ue14c",
  "mc_block.glass_pane_top":"\ue14d",
  "mc_block.glowstone":"\ue14e",
  "mc_block.glow_item_frame":"\ue14f",
  "mc_block.glow_lichen":"\ue150",
  "mc_block.gold_block":"\ue151",
  "mc_block.gold_ore":"\ue152",
  "mc_block.granite":"\ue153",
  "mc_block.grass":"\ue154",
  "mc_block.grass_block_side":"\ue155",
  "mc_block.grass_block_side_overlay":"\ue156",
  "mc_block.grass_block_snow":"\ue157",
  "mc_block.grass_block_top":"\ue158",
  "mc_block.gravel":"\ue159",
  "mc_block.gray_candle":"\ue15a",
  "mc_block.gray_candle_lit":"\ue15b",
  "mc_block.gray_concrete":"\ue15c",
  "mc_block.gray_concrete_powder":"\ue15d",
  "mc_block.gray_glazed_terracotta":"\ue15e",
  "mc_block.gray_shulker_box":"\ue15f",
  "mc_block.gray_stained_glass":"\ue160",
  "mc_block.gray_stained_glass_pane_top":"\ue161",
  "mc_block.gray_terracotta":"\ue162",
  "mc_block.gray_wool":"\ue163",
  "mc_block.green_candle":"\ue164",
  "mc_block.green_candle_lit":"\ue165",
  "mc_block.green_concrete":"\ue166",
  "mc_block.green_concrete_powder":"\ue167",
  "mc_block.green_glazed_terracotta":"\ue168",
  "mc_block.green_shulker_box":"\ue169",
  "mc_block.green_stained_glass":"\ue16a",
  "mc_block.green_stained_glass_pane_top":"\ue16b",
  "mc_block.green_terracotta":"\ue16c",
  "mc_block.green_wool":"\ue16d",
  "mc_block.grindstone_pivot":"\ue16e",
  "mc_block.grindstone_round":"\ue16f",
  "mc_block.grindstone_side":"\ue170",
  "mc_block.hanging_roots":"\ue171",
  "mc_block.hay_block_side":"\ue172",
  "mc_block.hay_block_top":"\ue173",
  "mc_block.honeycomb_block":"\ue174",
  "mc_block.honey_block_bottom":"\ue175",
  "mc_block.honey_block_side":"\ue176",
  "mc_block.honey_block_top":"\ue177",
  "mc_block.hopper_inside":"\ue178",
  "mc_block.hopper_outside":"\ue179",
  "mc_block.hopper_top":"\ue17a",
  "mc_block.horn_coral":"\ue17b",
  "mc_block.horn_coral_block":"\ue17c",
  "mc_block.horn_coral_fan":"\ue17d",
  "mc_block.ice":"\ue17e",
  "mc_block.iron_bars":"\ue17f",
  "mc_block.iron_block":"\ue180",
  "mc_block.iron_door_bottom":"\ue181",
  "mc_block.iron_door_top":"\ue182",
  "mc_block.iron_ore":"\ue183",
  "mc_block.iron_trapdoor":"\ue184",
  "mc_block.item_frame":"\ue185",
  "mc_block.jack_o_lantern":"\ue186",
  "mc_block.jigsaw_bottom":"\ue187",
  "mc_block.jigsaw_lock":"\ue188",
  "mc_block.jigsaw_side":"\ue189",
  "mc_block.jigsaw_top":"\ue18a",
  "mc_block.jukebox_side":"\ue18b",
  "mc_block.jukebox_top":"\ue18c",
  "mc_block.jungle_door_bottom":"\ue18d",
  "mc_block.jungle_door_top":"\ue18e",
  "mc_block.jungle_leaves":"\ue18f",
  "mc_block.jungle_log":"\ue190",
  "mc_block.jungle_log_top":"\ue191",
  "mc_block.jungle_planks":"\ue192",
  "mc_block.jungle_sapling":"\ue193",
  "mc_block.jungle_trapdoor":"\ue194",
  "mc_block.kelp":"\ue195",
  "mc_block.kelp_plant":"\ue196",
  "mc_block.ladder":"\ue197",
  "mc_block.lantern":"\ue198",
  "mc_block.lapis_block":"\ue199",
  "mc_block.lapis_ore":"\ue19a",
  "mc_block.large_amethyst_bud":"\ue19b",
  "mc_block.large_fern_bottom":"\ue19c",
  "mc_block.large_fern_top":"\ue19d",
  "mc_block.lava_flow":"\ue19e",
  "mc_block.lava_still":"\ue19f",
  "mc_block.lectern_base":"\ue1a0",
  "mc_block.lectern_front":"\ue1a1",
  "mc_block.lectern_sides":"\ue1a2",
  "mc_block.lectern_top":"\ue1a3",
  "mc_block.lever":"\ue1a4",
  "mc_block.lightning_rod":"\ue1a5",
  "mc_block.lightning_rod_on":"\ue1a6",
  "mc_block.light_blue_candle":"\ue1a7",
  "mc_block.light_blue_candle_lit":"\ue1a8",
  "mc_block.light_blue_concrete":"\ue1a9",
  "mc_block.light_blue_concrete_powder":"\ue1aa",
  "mc_block.light_blue_glazed_terracotta":"\ue1ab",
  "mc_block.light_blue_shulker_box":"\ue1ac",
  "mc_block.light_blue_stained_glass":"\ue1ad",
  "mc_block.light_blue_stained_glass_pane_top":"\ue1ae",
  "mc_block.light_blue_terracotta":"\ue1af",
  "mc_block.light_blue_wool":"\ue1b0",
  "mc_block.light_gray_candle":"\ue1b1",
  "mc_block.light_gray_candle_lit":"\ue1b2",
  "mc_block.light_gray_concrete":"\ue1b3",
  "mc_block.light_gray_concrete_powder":"\ue1b4",
  "mc_block.light_gray_glazed_terracotta":"\ue1b5",
  "mc_block.light_gray_shulker_box":"\ue1b6",
  "mc_block.light_gray_stained_glass":"\ue1b7",
  "mc_block.light_gray_stained_glass_pane_top":"\ue1b8",
  "mc_block.light_gray_terracotta":"\ue1b9",
  "mc_block.light_gray_wool":"\ue1ba",
  "mc_block.lilac_bottom":"\ue1bb",
  "mc_block.lilac_top":"\ue1bc",
  "mc_block.lily_of_the_valley":"\ue1bd",
  "mc_block.lily_pad":"\ue1be",
  "mc_block.lime_candle":"\ue1bf",
  "mc_block.lime_candle_lit":"\ue1c0",
  "mc_block.lime_concrete":"\ue1c1",
  "mc_block.lime_concrete_powder":"\ue1c2",
  "mc_block.lime_glazed_terracotta":"\ue1c3",
  "mc_block.lime_shulker_box":"\ue1c4",
  "mc_block.lime_stained_glass":"\ue1c5",
  "mc_block.lime_stained_glass_pane_top":"\ue1c6",
  "mc_block.lime_terracotta":"\ue1c7",
  "mc_block.lime_wool":"\ue1c8",
  "mc_block.lodestone_side":"\ue1c9",
  "mc_block.lodestone_top":"\ue1ca",
  "mc_block.loom_bottom":"\ue1cb",
  "mc_block.loom_front":"\ue1cc",
  "mc_block.loom_side":"\ue1cd",
  "mc_block.loom_top":"\ue1ce",
  "mc_block.magenta_candle":"\ue1cf",
  "mc_block.magenta_candle_lit":"\ue1d0",
  "mc_block.magenta_concrete":"\ue1d1",
  "mc_block.magenta_concrete_powder":"\ue1d2",
  "mc_block.magenta_glazed_terracotta":"\ue1d3",
  "mc_block.magenta_shulker_box":"\ue1d4",
  "mc_block.magenta_stained_glass":"\ue1d5",
  "mc_block.magenta_stained_glass_pane_top":"\ue1d6",
  "mc_block.magenta_terracotta":"\ue1d7",
  "mc_block.magenta_wool":"\ue1d8",
  "mc_block.magma":"\ue1d9",
  "mc_block.medium_amethyst_bud":"\ue1da",
  "mc_block.melon_side":"\ue1db",
  "mc_block.melon_stem":"\ue1dc",
  "mc_block.melon_top":"\ue1dd",
  "mc_block.mossy_cobblestone":"\ue1de",
  "mc_block.mossy_stone_bricks":"\ue1df",
  "mc_block.moss_block":"\ue1e0",
  "mc_block.mushroom_block_inside":"\ue1e1",
  "mc_block.mushroom_stem":"\ue1e2",
  "mc_block.mycelium_side":"\ue1e3",
  "mc_block.mycelium_top":"\ue1e4",
  "mc_block.netherite_block":"\ue1e5",
  "mc_block.netherrack":"\ue1e6",
  "mc_block.nether_bricks":"\ue1e7",
  "mc_block.nether_gold_ore":"\ue1e8",
  "mc_block.nether_portal":"\ue1e9",
  "mc_block.nether_quartz_ore":"\ue1ea",
  "mc_block.nether_sprouts":"\ue1eb",
  "mc_block.nether_wart_block":"\ue1ec",
  "mc_block.nether_wart_stage0":"\ue1ed",
  "mc_block.nether_wart_stage1":"\ue1ee",
  "mc_block.nether_wart_stage2":"\ue1ef",
  "mc_block.note_block":"\ue1f0",
  "mc_block.oak_door_bottom":"\ue1f1",
  "mc_block.oak_door_top":"\ue1f2",
  "mc_block.oak_leaves":"\ue1f3",
  "mc_block.oak_log":"\ue1f4",
  "mc_block.oak_log_top":"\ue1f5",
  "mc_block.oak_planks":"\ue1f6",
  "mc_block.oak_sapling":"\ue1f7",
  "mc_block.oak_trapdoor":"\ue1f8",
  "mc_block.observer_back":"\ue1f9",
  "mc_block.observer_back_on":"\ue1fa",
  "mc_block.observer_front":"\ue1fb",
  "mc_block.observer_side":"\ue1fc",
  "mc_block.observer_top":"\ue1fd",
  "mc_block.obsidian":"\ue1fe",
  "mc_block.orange_candle":"\ue1ff",
  "mc_block.orange_candle_lit":"\ue200",
  "mc_block.orange_concrete":"\ue201",
  "mc_block.orange_concrete_powder":"\ue202",
  "mc_block.orange_glazed_terracotta":"\ue203",
  "mc_block.orange_shulker_box":"\ue204",
  "mc_block.orange_stained_glass":"\ue205",
  "mc_block.orange_stained_glass_pane_top":"\ue206",
  "mc_block.orange_terracotta":"\ue207",
  "mc_block.orange_tulip":"\ue208",
  "mc_block.orange_wool":"\ue209",
  "mc_block.oxeye_daisy":"\ue20a",
  "mc_block.oxidized_copper":"\ue20b",
  "mc_block.oxidized_cut_copper":"\ue20c",
  "mc_block.packed_ice":"\ue20d",
  "mc_block.peony_bottom":"\ue20e",
  "mc_block.peony_top":"\ue20f",
  "mc_block.pink_candle":"\ue210",
  "mc_block.pink_candle_lit":"\ue211",
  "mc_block.pink_concrete":"\ue212",
  "mc_block.pink_concrete_powder":"\ue213",
  "mc_block.pink_glazed_terracotta":"\ue214",
  "mc_block.pink_shulker_box":"\ue215",
  "mc_block.pink_stained_glass":"\ue216",
  "mc_block.pink_stained_glass_pane_top":"\ue217",
  "mc_block.pink_terracotta":"\ue218",
  "mc_block.pink_tulip":"\ue219",
  "mc_block.pink_wool":"\ue21a",
  "mc_block.piston_bottom":"\ue21b",
  "mc_block.piston_inner":"\ue21c",
  "mc_block.piston_side":"\ue21d",
  "mc_block.piston_top":"\ue21e",
  "mc_block.piston_top_sticky":"\ue21f",
  "mc_block.podzol_side":"\ue220",
  "mc_block.podzol_top":"\ue221",
  "mc_block.pointed_dripstone_down_base":"\ue222",
  "mc_block.pointed_dripstone_down_frustum":"\ue223",
  "mc_block.pointed_dripstone_down_middle":"\ue224",
  "mc_block.pointed_dripstone_down_tip":"\ue225",
  "mc_block.pointed_dripstone_down_tip_merge":"\ue226",
  "mc_block.pointed_dripstone_up_base":"\ue227",
  "mc_block.pointed_dripstone_up_frustum":"\ue228",
  "mc_block.pointed_dripstone_up_middle":"\ue229",
  "mc_block.pointed_dripstone_up_tip":"\ue22a",
  "mc_block.pointed_dripstone_up_tip_merge":"\ue22b",
  "mc_block.polished_andesite":"\ue22c",
  "mc_block.polished_basalt_side":"\ue22d",
  "mc_block.polished_basalt_top":"\ue22e",
  "mc_block.polished_blackstone":"\ue22f",
  "mc_block.polished_blackstone_bricks":"\ue230",
  "mc_block.polished_deepslate":"\ue231",
  "mc_block.polished_diorite":"\ue232",
  "mc_block.polished_granite":"\ue233",
  "mc_block.poppy":"\ue234",
  "mc_block.potatoes_stage0":"\ue235",
  "mc_block.potatoes_stage1":"\ue236",
  "mc_block.potatoes_stage2":"\ue237",
  "mc_block.potatoes_stage3":"\ue238",
  "mc_block.potted_azalea_bush_plant":"\ue239",
  "mc_block.potted_azalea_bush_side":"\ue23a",
  "mc_block.potted_azalea_bush_top":"\ue23b",
  "mc_block.potted_flowering_azalea_bush_plant":"\ue23c",
  "mc_block.potted_flowering_azalea_bush_side":"\ue23d",
  "mc_block.potted_flowering_azalea_bush_top":"\ue23e",
  "mc_block.powder_snow":"\ue23f",
  "mc_block.powered_rail":"\ue240",
  "mc_block.powered_rail_on":"\ue241",
  "mc_block.prismarine":"\ue242",
  "mc_block.prismarine_bricks":"\ue243",
  "mc_block.pumpkin_side":"\ue244",
  "mc_block.pumpkin_stem":"\ue245",
  "mc_block.pumpkin_top":"\ue246",
  "mc_block.purple_candle":"\ue247",
  "mc_block.purple_candle_lit":"\ue248",
  "mc_block.purple_concrete":"\ue249",
  "mc_block.purple_concrete_powder":"\ue24a",
  "mc_block.purple_glazed_terracotta":"\ue24b",
  "mc_block.purple_shulker_box":"\ue24c",
  "mc_block.purple_stained_glass":"\ue24d",
  "mc_block.purple_stained_glass_pane_top":"\ue24e",
  "mc_block.purple_terracotta":"\ue24f",
  "mc_block.purple_wool":"\ue250",
  "mc_block.purpur_block":"\ue251",
  "mc_block.purpur_pillar":"\ue252",
  "mc_block.purpur_pillar_top":"\ue253",
  "mc_block.quartz_block_bottom":"\ue254",
  "mc_block.quartz_block_side":"\ue255",
  "mc_block.quartz_block_top":"\ue256",
  "mc_block.quartz_bricks":"\ue257",
  "mc_block.quartz_pillar":"\ue258",
  "mc_block.quartz_pillar_top":"\ue259",
  "mc_block.rail":"\ue25a",
  "mc_block.rail_corner":"\ue25b",
  "mc_block.raw_copper_block":"\ue25c",
  "mc_block.raw_gold_block":"\ue25d",
  "mc_block.raw_iron_block":"\ue25e",
  "mc_block.redstone_block":"\ue25f",
  "mc_block.redstone_dust_dot":"\ue260",
  "mc_block.redstone_dust_line0":"\ue261",
  "mc_block.redstone_dust_line1":"\ue262",
  "mc_block.redstone_dust_overlay":"\ue263",
  "mc_block.redstone_lamp":"\ue264",
  "mc_block.redstone_lamp_on":"\ue265",
  "mc_block.redstone_ore":"\ue266",
  "mc_block.redstone_torch":"\ue267",
  "mc_block.redstone_torch_off":"\ue268",
  "mc_block.red_candle":"\ue269",
  "mc_block.red_candle_lit":"\ue26a",
  "mc_block.red_concrete":"\ue26b",
  "mc_block.red_concrete_powder":"\ue26c",
  "mc_block.red_glazed_terracotta":"\ue26d",
  "mc_block.red_mushroom":"\ue26e",
  "mc_block.red_mushroom_block":"\ue26f",
  "mc_block.red_nether_bricks":"\ue270",
  "mc_block.red_sand":"\ue271",
  "mc_block.red_sandstone":"\ue272",
  "mc_block.red_sandstone_bottom":"\ue273",
  "mc_block.red_sandstone_top":"\ue274",
  "mc_block.red_shulker_box":"\ue275",
  "mc_block.red_stained_glass":"\ue276",
  "mc_block.red_stained_glass_pane_top":"\ue277",
  "mc_block.red_terracotta":"\ue278",
  "mc_block.red_tulip":"\ue279",
  "mc_block.red_wool":"\ue27a",
  "mc_block.repeater":"\ue27b",
  "mc_block.repeater_on":"\ue27c",
  "mc_block.repeating_command_block_back":"\ue27d",
  "mc_block.repeating_command_block_conditional":"\ue27e",
  "mc_block.repeating_command_block_front":"\ue27f",
  "mc_block.repeating_command_block_side":"\ue280",
  "mc_block.respawn_anchor_bottom":"\ue281",
  "mc_block.respawn_anchor_side0":"\ue282",
  "mc_block.respawn_anchor_side1":"\ue283",
  "mc_block.respawn_anchor_side2":"\ue284",
  "mc_block.respawn_anchor_side3":"\ue285",
  "mc_block.respawn_anchor_side4":"\ue286",
  "mc_block.respawn_anchor_top":"\ue287",
  "mc_block.respawn_anchor_top_off":"\ue288",
  "mc_block.rooted_dirt":"\ue289",
  "mc_block.rose_bush_bottom":"\ue28a",
  "mc_block.rose_bush_top":"\ue28b",
  "mc_block.sand":"\ue28c",
  "mc_block.sandstone":"\ue28d",
  "mc_block.sandstone_bottom":"\ue28e",
  "mc_block.sandstone_top":"\ue28f",
  "mc_block.scaffolding_bottom":"\ue290",
  "mc_block.scaffolding_side":"\ue291",
  "mc_block.scaffolding_top":"\ue292",
  "mc_block.sculk_sensor_bottom":"\ue293",
  "mc_block.sculk_sensor_side":"\ue294",
  "mc_block.sculk_sensor_tendril_active":"\ue295",
  "mc_block.sculk_sensor_tendril_inactive":"\ue296",
  "mc_block.sculk_sensor_top":"\ue297",
  "mc_block.seagrass":"\ue298",
  "mc_block.sea_lantern":"\ue299",
  "mc_block.sea_pickle":"\ue29a",
  "mc_block.shroomlight":"\ue29b",
  "mc_block.shulker_box":"\ue29c",
  "mc_block.slime_block":"\ue29d",
  "mc_block.small_amethyst_bud":"\ue29e",
  "mc_block.small_dripleaf_side":"\ue29f",
  "mc_block.small_dripleaf_stem_bottom":"\ue2a0",
  "mc_block.small_dripleaf_stem_top":"\ue2a1",
  "mc_block.small_dripleaf_top":"\ue2a2",
  "mc_block.smithing_table_bottom":"\ue2a3",
  "mc_block.smithing_table_front":"\ue2a4",
  "mc_block.smithing_table_side":"\ue2a5",
  "mc_block.smithing_table_top":"\ue2a6",
  "mc_block.smoker_bottom":"\ue2a7",
  "mc_block.smoker_front":"\ue2a8",
  "mc_block.smoker_front_on":"\ue2a9",
  "mc_block.smoker_side":"\ue2aa",
  "mc_block.smoker_top":"\ue2ab",
  "mc_block.smooth_basalt":"\ue2ac",
  "mc_block.smooth_stone":"\ue2ad",
  "mc_block.smooth_stone_slab_side":"\ue2ae",
  "mc_block.snow":"\ue2af",
  "mc_block.soul_campfire_fire":"\ue2b0",
  "mc_block.soul_campfire_log_lit":"\ue2b1",
  "mc_block.soul_fire_0":"\ue2b2",
  "mc_block.soul_fire_1":"\ue2b3",
  "mc_block.soul_lantern":"\ue2b4",
  "mc_block.soul_sand":"\ue2b5",
  "mc_block.soul_soil":"\ue2b6",
  "mc_block.soul_torch":"\ue2b7",
  "mc_block.spawner":"\ue2b8",
  "mc_block.sponge":"\ue2b9",
  "mc_block.spore_blossom":"\ue2ba",
  "mc_block.spore_blossom_base":"\ue2bb",
  "mc_block.spruce_door_bottom":"\ue2bc",
  "mc_block.spruce_door_top":"\ue2bd",
  "mc_block.spruce_leaves":"\ue2be",
  "mc_block.spruce_log":"\ue2bf",
  "mc_block.spruce_log_top":"\ue2c0",
  "mc_block.spruce_planks":"\ue2c1",
  "mc_block.spruce_sapling":"\ue2c2",
  "mc_block.spruce_trapdoor":"\ue2c3",
  "mc_block.stone":"\ue2c4",
  "mc_block.stonecutter_bottom":"\ue2c5",
  "mc_block.stonecutter_saw":"\ue2c6",
  "mc_block.stonecutter_side":"\ue2c7",
  "mc_block.stonecutter_top":"\ue2c8",
  "mc_block.stone_bricks":"\ue2c9",
  "mc_block.stripped_acacia_log":"\ue2ca",
  "mc_block.stripped_acacia_log_top":"\ue2cb",
  "mc_block.stripped_birch_log":"\ue2cc",
  "mc_block.stripped_birch_log_top":"\ue2cd",
  "mc_block.stripped_crimson_stem":"\ue2ce",
  "mc_block.stripped_crimson_stem_top":"\ue2cf",
  "mc_block.stripped_dark_oak_log":"\ue2d0",
  "mc_block.stripped_dark_oak_log_top":"\ue2d1",
  "mc_block.stripped_jungle_log":"\ue2d2",
  "mc_block.stripped_jungle_log_top":"\ue2d3",
  "mc_block.stripped_oak_log":"\ue2d4",
  "mc_block.stripped_oak_log_top":"\ue2d5",
  "mc_block.stripped_spruce_log":"\ue2d6",
  "mc_block.stripped_spruce_log_top":"\ue2d7",
  "mc_block.stripped_warped_stem":"\ue2d8",
  "mc_block.stripped_warped_stem_top":"\ue2d9",
  "mc_block.structure_block":"\ue2da",
  "mc_block.structure_block_corner":"\ue2db",
  "mc_block.structure_block_data":"\ue2dc",
  "mc_block.structure_block_load":"\ue2dd",
  "mc_block.structure_block_save":"\ue2de",
  "mc_block.sugar_cane":"\ue2df",
  "mc_block.sunflower_back":"\ue2e0",
  "mc_block.sunflower_bottom":"\ue2e1",
  "mc_block.sunflower_front":"\ue2e2",
  "mc_block.sunflower_top":"\ue2e3",
  "mc_block.sweet_berry_bush_stage0":"\ue2e4",
  "mc_block.sweet_berry_bush_stage1":"\ue2e5",
  "mc_block.sweet_berry_bush_stage2":"\ue2e6",
  "mc_block.sweet_berry_bush_stage3":"\ue2e7",
  "mc_block.tall_grass_bottom":"\ue2e8",
  "mc_block.tall_grass_top":"\ue2e9",
  "mc_block.tall_seagrass_bottom":"\ue2ea",
  "mc_block.tall_seagrass_top":"\ue2eb",
  "mc_block.target_side":"\ue2ec",
  "mc_block.target_top":"\ue2ed",
  "mc_block.terracotta":"\ue2ee",
  "mc_block.tinted_glass":"\ue2ef",
  "mc_block.tnt_bottom":"\ue2f0",
  "mc_block.tnt_side":"\ue2f1",
  "mc_block.tnt_top":"\ue2f2",
  "mc_block.torch":"\ue2f3",
  "mc_block.tripwire":"\ue2f4",
  "mc_block.tripwire_hook":"\ue2f5",
  "mc_block.tube_coral":"\ue2f6",
  "mc_block.tube_coral_block":"\ue2f7",
  "mc_block.tube_coral_fan":"\ue2f8",
  "mc_block.tuff":"\ue2f9",
  "mc_block.turtle_egg":"\ue2fa",
  "mc_block.turtle_egg_slightly_cracked":"\ue2fb",
  "mc_block.turtle_egg_very_cracked":"\ue2fc",
  "mc_block.twisting_vines":"\ue2fd",
  "mc_block.twisting_vines_plant":"\ue2fe",
  "mc_block.vine":"\ue2ff",
  "mc_block.warped_door_bottom":"\ue300",
  "mc_block.warped_door_top":"\ue301",
  "mc_block.warped_fungus":"\ue302",
  "mc_block.warped_nylium":"\ue303",
  "mc_block.warped_nylium_side":"\ue304",
  "mc_block.warped_planks":"\ue305",
  "mc_block.warped_roots":"\ue306",
  "mc_block.warped_roots_pot":"\ue307",
  "mc_block.warped_stem":"\ue308",
  "mc_block.warped_stem_top":"\ue309",
  "mc_block.warped_trapdoor":"\ue30a",
  "mc_block.warped_wart_block":"\ue30b",
  "mc_block.water_flow":"\ue30c",
  "mc_block.water_overlay":"\ue30d",
  "mc_block.water_still":"\ue30e",
  "mc_block.weathered_copper":"\ue30f",
  "mc_block.weathered_cut_copper":"\ue310",
  "mc_block.weeping_vines":"\ue311",
  "mc_block.weeping_vines_plant":"\ue312",
  "mc_block.wet_sponge":"\ue313",
  "mc_block.wheat_stage0":"\ue314",
  "mc_block.wheat_stage1":"\ue315",
  "mc_block.wheat_stage2":"\ue316",
  "mc_block.wheat_stage3":"\ue317",
  "mc_block.wheat_stage4":"\ue318",
  "mc_block.wheat_stage5":"\ue319",
  "mc_block.wheat_stage6":"\ue31a",
  "mc_block.wheat_stage7":"\ue31b",
  "mc_block.white_candle":"\ue31c",
  "mc_block.white_candle_lit":"\ue31d",
  "mc_block.white_concrete":"\ue31e",
  "mc_block.white_concrete_powder":"\ue31f",
  "mc_block.white_glazed_terracotta":"\ue320",
  "mc_block.white_shulker_box":"\ue321",
  "mc_block.white_stained_glass":"\ue322",
  "mc_block.white_stained_glass_pane_top":"\ue323",
  "mc_block.white_terracotta":"\ue324",
  "mc_block.white_tulip":"\ue325",
  "mc_block.white_wool":"\ue326",
  "mc_block.wither_rose":"\ue327",
  "mc_block.yellow_candle":"\ue328",
  "mc_block.yellow_candle_lit":"\ue329",
  "mc_block.yellow_concrete":"\ue32a",
  "mc_block.yellow_concrete_powder":"\ue32b",
  "mc_block.yellow_glazed_terracotta":"\ue32c",
  "mc_block.yellow_shulker_box":"\ue32d",
  "mc_block.yellow_stained_glass":"\ue32e",
  "mc_block.yellow_stained_glass_pane_top":"\ue32f",
  "mc_block.yellow_terracotta":"\ue330",
  "mc_block.yellow_wool":"\ue331",
  "mc_effect.absorption":"\ue000",
  "mc_effect.bad_omen":"\ue001",
  "mc_effect.blindness":"\ue002",
  "mc_effect.conduit_power":"\ue003",
  "mc_effect.dolphins_grace":"\ue004",
  "mc_effect.fire_resistance":"\ue005",
  "mc_effect.glowing":"\ue006",
  "mc_effect.haste":"\ue007",
  "mc_effect.health_boost":"\ue008",
  "mc_effect.hero_of_the_village":"\ue009",
  "mc_effect.hunger":"\ue00a",
  "mc_effect.instant_damage":"\ue00b",
  "mc_effect.instant_health":"\ue00c",
  "mc_effect.invisibility":"\ue00d",
  "mc_effect.jump_boost":"\ue00e",
  "mc_effect.levitation":"\ue00f",
  "mc_effect.luck":"\ue010",
  "mc_effect.mining_fatigue":"\ue011",
  "mc_effect.nausea":"\ue012",
  "mc_effect.night_vision":"\ue013",
  "mc_effect.poison":"\ue014",
  "mc_effect.regeneration":"\ue015",
  "mc_effect.resistance":"\ue016",
  "mc_effect.saturation":"\ue017",
  "mc_effect.slowness":"\ue018",
  "mc_effect.slow_falling":"\ue019",
  "mc_effect.speed":"\ue01a",
  "mc_effect.strength":"\ue01b",
  "mc_effect.unluck":"\ue01c",
  "mc_effect.water_breathing":"\ue01d",
  "mc_effect.weakness":"\ue01e",
  "mc_effect.wither":"\ue01f",
  "mc_custom.mana":"\ue000",
  "mc_custom.experience_orb":"\ue001",
  "mc_custom.heart":"\ue002"
}
